1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:30,976 --> 00:00:32,820
Have to get home.

2
00:00:33,565 --> 00:00:34,812
There's no time. Come on.

3
00:00:39,653 --> 00:00:41,734
I almost don't know.

4
00:00:42,172 --> 00:00:44,617
Okay. I mean, is
it just me or does it...

5
00:00:44,622 --> 00:00:46,828
Okay, folks. We are
closed for the night.

6
00:00:46,833 --> 00:00:48,593
It's time to get home.

7
00:00:50,531 --> 00:00:52,403
- Good night.
- Thanks, Sara.

8
00:00:52,533 --> 00:00:53,992
Get home safe.

9
00:00:55,145 --> 00:00:56,663
- Night.
- Good night.

10
00:00:56,676 --> 00:00:58,174
- Thanks, Sara.
- Good night.

11
00:01:56,368 --> 00:01:58,059
Time to come in, sweetie.

12
00:01:58,904 --> 00:02:01,184
Just five more minutes, please?

13
00:02:01,189 --> 00:02:04,018
Meagan, listen to your mom.

14
00:02:04,023 --> 00:02:05,329
Okay, Sheriff.

15
00:02:05,780 --> 00:02:07,434
Let's go.

16
00:02:07,905 --> 00:02:09,426
Good girl.

17
00:02:14,402 --> 00:02:17,004
- Night.
- Night, Sheriff.

18
00:02:27,204 --> 00:02:28,581
Hurry on home.

19
00:02:40,163 --> 00:02:41,278
Checkmate.

20
00:02:41,283 --> 00:02:43,071
Uh, yeah. You got me.

21
00:02:44,382 --> 00:02:46,298
You beat me, Dad.

22
00:02:47,058 --> 00:02:48,494
You're still the best there is.

23
00:02:48,499 --> 00:02:50,212
Alright, Mr. Liu.

24
00:02:50,217 --> 00:02:52,339
Time to go downstairs
to the basement, okay?

25
00:02:52,344 --> 00:02:54,048
We... We are playing!

26
00:02:54,053 --> 00:02:55,618
- _
- Hey. Hey.

27
00:02:55,743 --> 00:02:57,223
- It's okay.
- Sorry.

28
00:02:57,228 --> 00:02:59,447
It's okay. It's okay.

29
00:02:59,830 --> 00:03:01,385
Gina's gonna take you
down to the basement,

30
00:03:01,389 --> 00:03:03,173
and you can come back up in the morning.

31
00:03:03,178 --> 00:03:04,745
Just like we talked about, remember?

32
00:03:05,884 --> 00:03:09,142
You are good girl.

33
00:03:10,336 --> 00:03:11,580
Oh, look. Gina's here.

34
00:03:11,585 --> 00:03:13,056
- Let's go.
- Let's go, Mr. Liu.

35
00:03:13,061 --> 00:03:15,688
Up we go. There we go.

36
00:03:15,693 --> 00:03:17,303
Nice and steady, right?

37
00:03:17,308 --> 00:03:19,092
- Oh, watch your step.
- Careful.

38
00:03:22,713 --> 00:03:26,108
Um, you, uh, you have a
really great way with him.

39
00:03:26,426 --> 00:03:27,548
- Thank you.
- Yeah.

40
00:03:27,553 --> 00:03:29,673
Um, you should tell your
mom she's more than welcome

41
00:03:29,678 --> 00:03:31,242
to spend the night
with him if she wants.

42
00:03:31,246 --> 00:03:32,551
Oh.

43
00:03:32,556 --> 00:03:35,173
She just keeps saying
that he'll get better.

44
00:03:35,178 --> 00:03:38,446
Denial is a major branch
of our family tree.

45
00:03:43,904 --> 00:03:47,056
Uh, I... I guess I'll see you tomorrow.

46
00:03:47,684 --> 00:03:50,227
Yeah. I, uh, guess I'll
see you tomorrow, Deputy.

47
00:03:54,280 --> 00:03:55,499
Get home quick, okay?

48
00:03:55,504 --> 00:03:57,282
Right. Yeah. Yes, ma'am.

49
00:04:26,157 --> 00:04:27,637
Hey. We all clear?

50
00:04:27,642 --> 00:04:29,017
Looks like.

51
00:04:30,253 --> 00:04:31,985
Alright.

52
00:04:32,536 --> 00:04:34,336
Well, go on home.
I'll see you in the morning.

53
00:04:37,135 --> 00:04:38,674
Night, Sheriff.

54
00:05:10,574 --> 00:05:13,034
Frank! Get the fuck up!

55
00:05:14,620 --> 00:05:17,057
Come on, Frank! Gotta get home!

56
00:05:17,266 --> 00:05:18,776
It's getting dark out.

57
00:05:20,888 --> 00:05:21,967
Frank!

58
00:05:24,022 --> 00:05:25,850
Oh, fuck it.

59
00:05:25,855 --> 00:05:27,655
Lauren's gonna kill you.

60
00:05:45,374 --> 00:05:47,724
Is Daddy coming home?

61
00:05:48,002 --> 00:05:49,588
Any second now.

62
00:05:50,004 --> 00:05:52,325
He's supposed to be home
before it gets dark.

63
00:05:52,330 --> 00:05:53,916
He promised.

64
00:05:54,328 --> 00:05:57,416
Well, sometimes, your dad, he
just gets a little forgetful.

65
00:05:57,421 --> 00:06:00,184
That's all. You go start
saying your prayers.

66
00:06:00,189 --> 00:06:01,364
I'll be there in a minute.

67
00:06:01,369 --> 00:06:02,682
Okay.

68
00:06:04,854 --> 00:06:06,635
Goddamn it, Frank.

69
00:06:21,535 --> 00:06:23,638
Now I lay me down to sleep.

70
00:06:23,643 --> 00:06:26,079
I pray the Lord my soul to keep.

71
00:06:26,084 --> 00:06:28,042
If I die before I wake,

72
00:06:28,047 --> 00:06:30,494
I pray the Lord my soul to take.

73
00:06:44,977 --> 00:06:46,557
Meagan?

74
00:06:47,018 --> 00:06:48,549
It's Grandma.

75
00:06:49,277 --> 00:06:50,843
Come to the window.

76
00:06:50,848 --> 00:06:52,768
But I'm not supposed to.

77
00:06:53,633 --> 00:06:54,691
It's okay.

78
00:06:54,696 --> 00:06:56,260
I won't tell.

79
00:06:57,292 --> 00:06:59,784
It'll be our little secret.

80
00:07:00,496 --> 00:07:02,071
Do you promise?

81
00:07:02,076 --> 00:07:03,991
I promise,

82
00:07:03,996 --> 00:07:06,471
and I would never break a promise.

83
00:07:16,354 --> 00:07:17,674
Oh.

84
00:07:20,018 --> 00:07:23,112
I've missed you so much.

85
00:07:23,579 --> 00:07:25,424
Meagan, what are you doing?

86
00:07:25,429 --> 00:07:27,009
You don't look like my grandma.

87
00:07:27,014 --> 00:07:28,663
She's not your grandma.

88
00:07:28,682 --> 00:07:31,367
I'm so lonely.

89
00:07:31,372 --> 00:07:33,244
Baby, please just...

90
00:07:33,249 --> 00:07:35,198
Maybe I can come in.

91
00:07:36,019 --> 00:07:37,716
Meagan, no!

92
00:07:48,679 --> 00:07:51,188
Synced & corrected by QueenMaddie
www.MY-SUBS.com

93
00:10:09,724 --> 00:10:12,087
Norman, you're gonna be okay.

94
00:10:12,092 --> 00:10:13,746
The secret fairies are on their way back

95
00:10:13,751 --> 00:10:15,047
from the Lake of Tears.

96
00:10:15,052 --> 00:10:16,793
They're gonna fix you!

97
00:10:16,798 --> 00:10:21,204
No. The monster's claws went too deep.

98
00:10:22,276 --> 00:10:24,931
Tell my friends I'll miss them.

99
00:10:25,062 --> 00:10:28,892
Tell my parents I said goodbye.

100
00:10:29,022 --> 00:10:30,868
Norman?

101
00:10:31,129 --> 00:10:34,954
Norman! Norman! No, please!

102
00:10:34,959 --> 00:10:37,112
You're my best friend!

103
00:10:37,117 --> 00:10:41,180
Please, please, Norman, no!

104
00:10:43,210 --> 00:10:46,423
But the fairies are coming
from the Lake of Tears, right?

105
00:10:46,910 --> 00:10:48,467
They're gonna make him better.

106
00:10:48,472 --> 00:10:50,082
Sorry, buddy.

107
00:10:50,087 --> 00:10:51,654
Norman's dead,

108
00:10:51,667 --> 00:10:53,346
and when you're dead, you're gone.

109
00:10:53,351 --> 00:10:54,516
Bring him back!

110
00:10:54,521 --> 00:10:56,305
You have to bring him back!

111
00:10:56,310 --> 00:10:58,090
Yeah. Sometimes, life is hard, kid.

112
00:10:58,095 --> 00:11:00,680
Mom, Julie killed Norman!

113
00:11:00,864 --> 00:11:02,126
Julie.

114
00:11:02,360 --> 00:11:04,667
What? I'm telling him a story.

115
00:11:04,672 --> 00:11:07,524
Mom, Julie killed Norman!

116
00:11:07,880 --> 00:11:09,634
Julie, what are you doing?

117
00:11:16,287 --> 00:11:17,641
Okay.

118
00:11:20,925 --> 00:11:23,058
Hey. What happened to Norman?

119
00:11:23,337 --> 00:11:25,426
The monsters killed them.

120
00:11:25,431 --> 00:11:27,235
The monsters killed him?

121
00:11:29,126 --> 00:11:32,259
- Well, that's good news, then.
- Why?

122
00:11:32,515 --> 00:11:36,563
Because there's no such
thing as monsters, honey,

123
00:11:36,568 --> 00:11:38,483
and if there's no
such thing as monsters,

124
00:11:38,488 --> 00:11:42,187
then that means that Norman's
still alive, doesn't it?

125
00:11:42,570 --> 00:11:43,962
Really?

126
00:11:43,967 --> 00:11:47,001
Mm-hmm. Play with Norman.

127
00:12:30,490 --> 00:12:31,490
Mornin'.

128
00:12:32,931 --> 00:12:34,729
What is it this time?

129
00:12:34,921 --> 00:12:37,501
Lauren rope you guys into
another bake-off, or what?

130
00:12:41,892 --> 00:12:43,563
Motherfucker.

131
00:12:44,729 --> 00:12:46,241
What'd I tell you, Frank?

132
00:12:46,246 --> 00:12:47,691
It got late, and I didn't...

133
00:12:49,167 --> 00:12:52,305
You got kids, you nail the window shut.

134
00:12:52,310 --> 00:12:56,454
You nail the motherfucking
window shut, Frank!

135
00:12:56,459 --> 00:12:57,859
- No.
- Right?

136
00:12:58,345 --> 00:13:01,071
No. I can't. Don't.

137
00:13:02,809 --> 00:13:04,956
Look. You wanna drink?
You wanna drink, huh?

138
00:13:04,961 --> 00:13:06,082
No.

139
00:13:06,087 --> 00:13:07,915
No! No! Ah!

140
00:13:07,920 --> 00:13:10,096
A man protects his family, Frank!

141
00:13:10,101 --> 00:13:12,734
A man protects his family!

142
00:13:12,739 --> 00:13:14,139
- I'm sorry.
- Look at what you did.

143
00:13:14,144 --> 00:13:16,015
I'm sorry. No!

144
00:13:16,020 --> 00:13:17,556
- Stop your crying.
- Ah! No!

145
00:13:17,561 --> 00:13:19,361
Look at what you fucking did, Frank!

146
00:13:19,366 --> 00:13:20,977
Open your eyes and look!

147
00:13:21,678 --> 00:13:23,629
Look at what you did! Look at them!

148
00:13:23,634 --> 00:13:25,118
Look at them! Look at her!

149
00:13:25,123 --> 00:13:27,227
- No! No!
- Look at her!

150
00:13:28,938 --> 00:13:30,285
No!

151
00:13:30,290 --> 00:13:32,587
- No? You can't, huh?
- I can't.

152
00:13:32,592 --> 00:13:34,946
You can't? You can't? Huh?

153
00:13:36,205 --> 00:13:37,423
Fuckin' look at her!

154
00:13:37,428 --> 00:13:38,674
Look at her!

155
00:13:38,679 --> 00:13:40,463
I... I... I can't!

156
00:13:43,222 --> 00:13:45,774
Lock him up. You hear me?

157
00:13:46,474 --> 00:13:48,212
Lock him up.

158
00:13:48,584 --> 00:13:50,175
I don't...

159
00:14:03,875 --> 00:14:05,233
They're all yours, Father.

160
00:14:38,177 --> 00:14:40,353
You know what I was
thinking about this morning?

161
00:14:40,358 --> 00:14:42,531
- Mm?
- That first time

162
00:14:42,536 --> 00:14:44,454
we drove up to see your folks.

163
00:14:46,062 --> 00:14:47,541
As I recall,

164
00:14:47,797 --> 00:14:49,538
I was driving my '83 Volvo

165
00:14:49,543 --> 00:14:51,937
with metal on metal posing as brakes,

166
00:14:51,942 --> 00:14:53,804
a passenger side door
that wouldn't open.

167
00:14:53,934 --> 00:14:56,545
My God. That car was a deathtrap.

168
00:14:56,550 --> 00:14:58,321
Nah, car was a champ.

169
00:15:03,029 --> 00:15:05,249
I was terrified my parents
were gonna hate you.

170
00:15:05,715 --> 00:15:07,298
But they didn't, though.

171
00:15:08,562 --> 00:15:10,216
No.

172
00:15:10,221 --> 00:15:12,092
Sometimes, I remember what it was like

173
00:15:12,097 --> 00:15:14,001
when it wasn't like this.

174
00:15:15,221 --> 00:15:16,743
Like before.

175
00:15:19,474 --> 00:15:20,657
Don't do that.

176
00:15:20,662 --> 00:15:21,662
Do what?

177
00:15:27,364 --> 00:15:29,149
Shit.

178
00:15:51,944 --> 00:15:54,493
Why is there a tree in
the middle of the road?

179
00:15:55,034 --> 00:15:57,360
Must've gotten knocked down
in a storm or something.

180
00:15:58,591 --> 00:16:01,220
Well, that's a pretty selective storm.

181
00:16:08,666 --> 00:16:11,016
Well, there was an
exit about a mile back.

182
00:16:11,021 --> 00:16:13,153
I think we're gonna
have to circle around.

183
00:16:13,246 --> 00:16:15,907
Maybe we can push it with the RV.

184
00:16:16,481 --> 00:16:18,602
I don't think that's gonna work, buddy.

185
00:16:21,045 --> 00:16:22,641
Dad, get me up.

186
00:16:23,316 --> 00:16:25,493
Come on.

187
00:16:57,236 --> 00:16:58,760
What are they doing?

188
00:17:00,296 --> 00:17:02,081
Can we just leave, please?

189
00:17:02,328 --> 00:17:04,325
Yeah. Come on.

190
00:17:04,658 --> 00:17:05,718
Jim!

191
00:17:08,644 --> 00:17:10,636
- Yeah.
- Come on, buddy.

192
00:17:30,663 --> 00:17:32,970
We have an arrangement, Sheriff.

193
00:17:33,053 --> 00:17:35,099
You don't come here.

194
00:17:35,292 --> 00:17:37,438
I came to see my son, Donna.

195
00:17:40,279 --> 00:17:41,803
Please.

196
00:17:44,283 --> 00:17:45,930
Come on in, then.

197
00:18:23,811 --> 00:18:24,811
What?

198
00:18:26,542 --> 00:18:28,923
You're like a poem. You know that?

199
00:18:29,720 --> 00:18:31,703
You make everything
around you beautiful.

200
00:18:35,160 --> 00:18:36,899
Even this place.

201
00:18:46,911 --> 00:18:48,743
Sheriff Stevens.

202
00:18:50,567 --> 00:18:52,134
Hello, Fatima.

203
00:18:52,264 --> 00:18:54,179
You should come by more often.

204
00:18:54,184 --> 00:18:57,634
Yeah. Yeah.

205
00:19:01,273 --> 00:19:04,118
I will give you boys a minute.

206
00:19:09,803 --> 00:19:12,884
I mean, she doesn't change, does she?

207
00:19:13,895 --> 00:19:15,274
What are you doing here?

208
00:19:16,227 --> 00:19:19,251
Yeah. Well, uh...

209
00:19:23,068 --> 00:19:24,983
we lost a couple people last night.

210
00:19:25,341 --> 00:19:26,790
Oh, did we?

211
00:19:28,105 --> 00:19:30,204
And how exactly did we lose them?

212
00:19:31,246 --> 00:19:35,126
Lauren Pratt and her
little girl, Meagan.

213
00:19:37,048 --> 00:19:39,305
- Lauren was the...
- Yeah, I know who Lauren is.

214
00:19:42,921 --> 00:19:47,404
It might be nice if
you came to the service,

215
00:19:47,667 --> 00:19:49,524
paid your respects.

216
00:19:50,121 --> 00:19:52,493
Look. I'm a little
busy, so if that's all...

217
00:19:53,847 --> 00:19:54,936
That's all.

218
00:19:57,721 --> 00:19:59,375
That's all.

219
00:19:59,505 --> 00:20:01,196
I thought I...

220
00:20:03,945 --> 00:20:05,598
I'll show myself out.

221
00:20:14,607 --> 00:20:17,349
- Fatima.
- Bye.

222
00:20:29,062 --> 00:20:32,329
Can we go back to someplace
that resembles civilization?

223
00:20:34,435 --> 00:20:36,798
I mean, maybe we missed
the sign for the highway?

224
00:20:36,803 --> 00:20:38,588
We didn't miss the sign.

225
00:20:38,593 --> 00:20:42,282
Dad? Dad, how come
those crows were doing that?

226
00:20:42,287 --> 00:20:43,501
I don't know, buddy.

227
00:20:43,632 --> 00:20:45,677
Sometimes, crows do funny things.

228
00:20:45,682 --> 00:20:47,597
Ca-caw! Ca-caw!

229
00:20:55,121 --> 00:20:57,123
Are you sure we're going
in the right direction?

230
00:20:57,128 --> 00:20:59,217
I mean, I... I don't see
the highway anymore.

231
00:20:59,222 --> 00:21:00,946
Do you have cell reception?

232
00:21:02,655 --> 00:21:04,348
- No.
- I don't know.

233
00:21:04,353 --> 00:21:06,040
At some point, this has to...

234
00:21:24,372 --> 00:21:25,547
What the...

235
00:21:30,438 --> 00:21:32,501
Why are all the tires flat?

236
00:21:37,894 --> 00:21:42,899
And so, we commit to
the earth Lauren and Meagan Pratt.

237
00:21:42,904 --> 00:21:46,603
May the life they know
beyond this world be kinder,

238
00:21:46,608 --> 00:21:49,886
and may the mysteries of
their time here be solved.

239
00:21:49,891 --> 00:21:51,849
For the peace we shall
know in the kingdom of God

240
00:21:51,854 --> 00:21:56,121
is certain, and in that peace...

241
00:22:06,023 --> 00:22:08,207
Why are they looking at us?

242
00:22:08,759 --> 00:22:10,131
Shit.

243
00:22:14,075 --> 00:22:16,555
Um, and in that peace...

244
00:22:17,253 --> 00:22:19,515
And in that peace,

245
00:22:19,520 --> 00:22:22,513
we can be sure Lauren
and Meagan now reside.

246
00:22:22,518 --> 00:22:25,129
- Hey. Lock the doors.
- Jim, Jim, Jim.

247
00:22:25,134 --> 00:22:26,394
- That's a funeral!
- Dad.

248
00:22:26,399 --> 00:22:27,559
Dad.

249
00:22:30,982 --> 00:22:34,290
Ashes to ashes, dust to dust.

250
00:22:35,922 --> 00:22:37,613
Alright. Now...

251
00:22:39,015 --> 00:22:41,191
you all remember what
it was like for you.

252
00:22:42,807 --> 00:22:44,373
Just leave these people be.

253
00:22:44,378 --> 00:22:47,630
Kenny and I'll handle it. Okay?

254
00:22:47,760 --> 00:22:48,882
Amen.

255
00:22:48,887 --> 00:22:50,715
Amen.

256
00:22:50,720 --> 00:22:52,440
May they go with God.

257
00:22:58,381 --> 00:23:00,826
Excuse me. Could you
tell me where, uh...

258
00:23:04,212 --> 00:23:06,910
Hey. I was wondering if you
could tell me where, uh...

259
00:23:09,173 --> 00:23:11,412
Well, they seem like a cheery group.

260
00:23:11,923 --> 00:23:13,968
What's going on?

261
00:23:14,091 --> 00:23:15,701
It's okay.

262
00:23:15,832 --> 00:23:17,355
Can I help you?

263
00:23:17,360 --> 00:23:18,926
Oh, yeah.

264
00:23:19,183 --> 00:23:21,218
Sorry to interrupt your service.

265
00:23:21,223 --> 00:23:22,616
No. Not a problem.

266
00:23:22,621 --> 00:23:23,753
We were just wrapping up.

267
00:23:23,758 --> 00:23:25,456
Well, we got on a detour
off the highway,

268
00:23:25,461 --> 00:23:27,665
and, uh, cell service around here is...

269
00:23:27,670 --> 00:23:29,271
Got your family with you?

270
00:23:32,544 --> 00:23:33,544
Yeah.

271
00:23:37,766 --> 00:23:39,156
I was wondering if you could point me

272
00:23:39,160 --> 00:23:40,810
in the direction of the highway.

273
00:23:43,376 --> 00:23:44,812
Yeah. You just, uh...

274
00:23:44,817 --> 00:23:47,603
You just keep on following
the road right up that hill,

275
00:23:47,608 --> 00:23:49,584
right where you were going, and, uh...

276
00:23:50,278 --> 00:23:51,724
you'll see.

277
00:23:55,639 --> 00:23:58,251
Again, apologies.

278
00:23:58,483 --> 00:23:59,982
Not a problem.

279
00:24:09,819 --> 00:24:11,201
Unlock the door.

280
00:24:11,206 --> 00:24:12,206
Go.

281
00:24:15,620 --> 00:24:17,579
What did he say?

282
00:24:17,695 --> 00:24:20,560
Just keep going up the
road and we'll find it.

283
00:24:47,266 --> 00:24:49,560
How far did he say the highway was?

284
00:24:49,565 --> 00:24:52,178
He didn't. He just said,
"Stay on the road."

285
00:24:55,099 --> 00:24:56,753
Hey!

286
00:24:56,759 --> 00:24:59,805
You know there's a name for
what those crows did back there,

287
00:24:59,810 --> 00:25:02,508
when they all, like,
got in a group like that?

288
00:25:02,513 --> 00:25:04,021
It's called a murder.

289
00:25:04,327 --> 00:25:06,631
What? No, it's not.

290
00:25:06,636 --> 00:25:09,283
Yeah, it is. It's called
a murder of crows.

291
00:25:09,288 --> 00:25:10,942
'Cause when they gather like that,

292
00:25:10,947 --> 00:25:12,514
it means they're looking for a victim.

293
00:25:12,643 --> 00:25:13,772
And if you see them doing it,

294
00:25:13,776 --> 00:25:15,168
then you're the one they murder.

295
00:25:15,425 --> 00:25:17,601
Shut up. You're making that up.

296
00:25:17,606 --> 00:25:19,825
I'm not. Once they see you,

297
00:25:19,830 --> 00:25:21,623
they won't stop hunting you.

298
00:25:22,207 --> 00:25:23,607
And one night when you're sleeping,

299
00:25:23,612 --> 00:25:26,267
they'll come into your room
and crawl under your sheets,

300
00:25:26,272 --> 00:25:27,959
and they'll peck at your face...

301
00:25:27,964 --> 00:25:29,084
- Stop it!
- And your eyes...

302
00:25:29,095 --> 00:25:30,136
- Stop it!
- And your ears.

303
00:25:30,140 --> 00:25:32,708
Stop it! Mom, tell her to stop!

304
00:25:32,713 --> 00:25:34,948
Goddamn it, Julie! Knock it off!

305
00:25:36,485 --> 00:25:38,357
You're such a baby.

306
00:25:47,760 --> 00:25:49,308
Honey, you know what?

307
00:25:51,170 --> 00:25:53,104
I don't think those were even crows.

308
00:25:53,767 --> 00:25:55,378
They looked like...

309
00:25:55,687 --> 00:25:57,602
They looked like ravens to me,

310
00:25:57,607 --> 00:25:59,776
and you know what a group
of ravens are called?

311
00:26:01,702 --> 00:26:03,211
An unkindness.

312
00:26:07,090 --> 00:26:09,097
An unkindness of ravens.

313
00:26:09,514 --> 00:26:11,219
That doesn't sound that bad, huh?

314
00:26:11,224 --> 00:26:13,120
No.

315
00:26:17,791 --> 00:26:21,534
Wait, wait, wait. Did we turn somewhere?

316
00:26:21,931 --> 00:26:23,800
No. I just...

317
00:26:29,242 --> 00:26:31,526
Oh, this can't be the same place.

318
00:26:32,589 --> 00:26:34,286
This is getting really creepy.

319
00:26:39,689 --> 00:26:41,284
Excuse me.

320
00:26:42,697 --> 00:26:45,987
We're trying to get back
onto the highway. Could you...

321
00:26:48,871 --> 00:26:50,448
Are you kidding me?

322
00:26:52,483 --> 00:26:55,026
Let's just go. We... we
probably missed the turn.

323
00:27:09,510 --> 00:27:11,237
There you are.

324
00:27:11,850 --> 00:27:13,983
Just heading back down to the barn.

325
00:27:14,239 --> 00:27:15,769
Those new people still
driving around, huh?

326
00:27:15,773 --> 00:27:17,253
It's the worst part.

327
00:27:18,464 --> 00:27:19,777
When you still expect to find the road

328
00:27:19,781 --> 00:27:21,401
that takes you home.

329
00:27:22,295 --> 00:27:24,190
It's the part that's cruel.

330
00:27:24,540 --> 00:27:26,010
Hey, you okay?

331
00:27:26,865 --> 00:27:28,911
I'm fine.

332
00:27:28,916 --> 00:27:30,353
You're a good brother.

333
00:27:30,608 --> 00:27:33,350
Now, get. Those animals
aren't gonna feed themselves.

334
00:27:33,355 --> 00:27:34,955
It'd be cool if they did, though, right?

335
00:27:37,093 --> 00:27:38,574
I'll be back in a bit.

336
00:27:52,267 --> 00:27:55,033
Maybe it's... Maybe
it's more of, like, um...

337
00:27:55,038 --> 00:27:56,716
What's that... What's that word?

338
00:27:56,721 --> 00:27:57,983
Like, a switchback.

339
00:27:57,988 --> 00:27:59,598
You know what I'm talking about?

340
00:27:59,603 --> 00:28:01,368
Like, like, you merge getting on,

341
00:28:01,373 --> 00:28:03,854
but then to get back, you'd
almost have to do, like,

342
00:28:03,859 --> 00:28:05,817
a U-turn to get back
on the original road.

343
00:28:05,822 --> 00:28:08,287
I would have noticed if we'd
merged with another road.

344
00:28:08,292 --> 00:28:09,903
Well, you obviously didn't, Jim,

345
00:28:09,908 --> 00:28:11,335
because we're driving in circles.

346
00:28:11,340 --> 00:28:12,384
Just drive slow.

347
00:28:12,389 --> 00:28:14,298
I'm driving slow.

348
00:28:18,565 --> 00:28:20,131
You have to drive slow!

349
00:28:20,136 --> 00:28:21,376
Jim, we're gonna pass it again!

350
00:28:21,381 --> 00:28:22,948
Pass what, Tabitha?

351
00:28:23,095 --> 00:28:25,881
What? Switchback? Where is it?

352
00:28:26,034 --> 00:28:27,455
Show it to me.

353
00:28:29,444 --> 00:28:31,925
I'm... I'm driving 20
miles an hour, alright?

354
00:28:31,930 --> 00:28:33,611
I can't drive any...

355
00:28:35,891 --> 00:28:37,494
Goddamn it.

356
00:28:42,369 --> 00:28:44,290
No, no, no, no. This is impossible.

357
00:28:44,561 --> 00:28:46,798
We didn't go in a circle that time.

358
00:28:47,896 --> 00:28:49,633
You drove out this way.

359
00:28:49,638 --> 00:28:51,767
How did we get back here?

360
00:28:51,776 --> 00:28:56,428
No. No. This... No.

361
00:29:14,384 --> 00:29:15,777
You think they're ready?

362
00:29:15,782 --> 00:29:17,523
Go ahead. Get the strip.

363
00:29:28,677 --> 00:29:30,331
How is this possible?

364
00:29:30,336 --> 00:29:32,677
The same road can't
go in a circle one time

365
00:29:32,682 --> 00:29:34,379
and then go in a...

366
00:29:34,384 --> 00:29:36,580
We're on the same fucking road!

367
00:29:41,686 --> 00:29:42,970
Oh, my God, Jim.

368
00:29:42,975 --> 00:29:45,212
We should ask them. Maybe they know.

369
00:29:46,267 --> 00:29:47,784
Oh!

370
00:29:47,789 --> 00:29:48,789
Oh, my God!

371
00:29:58,656 --> 00:30:01,244
No.

372
00:30:01,977 --> 00:30:04,340
No, no, no, no!

373
00:30:04,572 --> 00:30:06,618
No, no, no!

374
00:30:09,550 --> 00:30:13,292
Tabby? Come here, baby.

375
00:30:13,423 --> 00:30:16,818
Tabby? Tabby.

376
00:30:16,823 --> 00:30:18,462
I need to hear from you both back there.

377
00:30:20,648 --> 00:30:23,128
Julie? Julie, I need you to look at me.

378
00:30:23,251 --> 00:30:24,705
Are you okay?

379
00:30:25,904 --> 00:30:28,564
Yeah, uh, uh, yeah,
I think... I think so.

380
00:30:28,569 --> 00:30:30,391
I just banged my back.

381
00:30:30,404 --> 00:30:33,190
Ethan? Can you hear me?

382
00:30:33,195 --> 00:30:35,720
Ethan? Ethan!

383
00:30:36,792 --> 00:30:38,908
I'm stuck.

384
00:30:56,707 --> 00:30:58,532
Tabitha, baby, come here.

385
00:30:59,252 --> 00:31:01,543
- Come here, honey.
- What's wrong with Mom?

386
00:31:01,548 --> 00:31:02,854
Is... is she okay?

387
00:31:02,859 --> 00:31:04,948
She's gonna be fine.

388
00:31:04,953 --> 00:31:06,868
We're all gonna be fine.

389
00:31:06,873 --> 00:31:09,093
I'm gonna get us out of here.

390
00:31:09,168 --> 00:31:11,257
We all just got to...

391
00:31:11,568 --> 00:31:13,587
hold still.

392
00:31:41,267 --> 00:31:43,562
Make sure you cover it real well.

393
00:31:43,681 --> 00:31:47,253
Last thing we need is a goddamn
RV barreling through town.

394
00:31:47,384 --> 00:31:49,939
They had, uh, Arizona plates.

395
00:31:49,944 --> 00:31:51,211
You ever been to Arizona?

396
00:31:51,216 --> 00:31:52,775
Hey!

397
00:31:52,780 --> 00:31:55,071
- Hey, we need help!
- What the...

398
00:31:55,242 --> 00:31:57,162
- Was that guy in the RV?
- No.

399
00:31:57,270 --> 00:31:58,800
There's been an accident.

400
00:31:58,805 --> 00:32:00,525
- What?
- It's... it's really bad.

401
00:32:00,530 --> 00:32:02,130
Oh, okay. How far up the road?

402
00:32:02,135 --> 00:32:03,789
- Um...
- Okay. Okay.

403
00:32:03,794 --> 00:32:06,004
We only have, like, two
hours of daylight left.

404
00:32:06,009 --> 00:32:08,407
Look. Get him to the clinic.
Watch your foot! Watch it!

405
00:32:08,435 --> 00:32:11,275
Grab Khatri and Kristi,
all the supplies you can,

406
00:32:11,280 --> 00:32:12,890
and you meet me up the road, okay?

407
00:32:12,895 --> 00:32:14,173
And go, Kenny! Hurry up!

408
00:32:14,178 --> 00:32:15,223
Okay!

409
00:32:17,345 --> 00:32:19,048
Tabby, baby, come here.

410
00:32:20,158 --> 00:32:21,507
Come here, honey.

411
00:32:21,638 --> 00:32:23,292
Baby, wake up.

412
00:32:23,297 --> 00:32:24,995
Tabby.

413
00:32:25,000 --> 00:32:26,464
Come here, baby.

414
00:32:26,594 --> 00:32:28,248
- Dad?
- Yeah. What is it?

415
00:32:29,376 --> 00:32:31,077
Dad, I think he's bleeding.

416
00:32:31,082 --> 00:32:33,400
- Where?
- There's something in his leg!

417
00:32:33,781 --> 00:32:35,995
- What is it?
- I don't know! I can't see!

418
00:32:40,657 --> 00:32:42,441
- What happened?
- There was an accident.

419
00:32:42,446 --> 00:32:44,230
Hey, hey, hey, what's your name?

420
00:32:44,487 --> 00:32:46,310
- It's Tobey.
- Tobey, I'm Kristi, okay?

421
00:32:46,315 --> 00:32:47,675
- I'm just gonna take a look.
- Ah.

422
00:32:47,680 --> 00:32:49,400
Okay. Keep some pressure on it, alright?

423
00:32:49,405 --> 00:32:50,754
Gina!

424
00:32:51,848 --> 00:32:54,368
We're gonna get you
cleaned up, okay? Alright.

425
00:32:55,462 --> 00:32:57,314
Gina, I need some help in here!

426
00:32:58,135 --> 00:33:01,281
Hey. Hey. Can you get him
cleaned up in the other room

427
00:33:01,286 --> 00:33:03,166
and just start an IV if he needs it?

428
00:33:03,171 --> 00:33:04,174
- Okay, got it.
- There you go.

429
00:33:04,178 --> 00:33:05,900
You're gonna be okay, okay?

430
00:33:06,908 --> 00:33:09,563
- Was it the RV?
- And another car.

431
00:33:09,991 --> 00:33:10,991
Yeah.

432
00:33:38,981 --> 00:33:40,635
Hey! You alright?

433
00:33:42,133 --> 00:33:43,367
Anything hurt?

434
00:33:43,372 --> 00:33:44,547
What happened?

435
00:33:44,552 --> 00:33:46,376
You were in a car accident.

436
00:33:47,524 --> 00:33:51,114
- You okay?
- You have an amazing face.

437
00:33:51,119 --> 00:33:53,267
I have... Hey, hey, hey, hey.

438
00:33:53,645 --> 00:33:55,751
Look at me. Look... look... look at me.

439
00:33:55,756 --> 00:33:57,855
- Hey, what are you on?
- What do you mean?

440
00:33:57,860 --> 00:33:59,644
- I'm on the ground.
- What... Okay, okay.

441
00:33:59,649 --> 00:34:01,289
Uh, hold it. Hold it.
Hold on. Stay there.

442
00:34:01,303 --> 00:34:02,861
Anybody else in here?

443
00:34:04,052 --> 00:34:05,781
- No, it's just us.
- Okay.

444
00:34:05,786 --> 00:34:09,610
Hey, I need you to stay
right here for me, okay?

445
00:34:09,741 --> 00:34:13,484
You just stay here.

446
00:34:13,489 --> 00:34:14,609
I'm not going anywhere, man.

447
00:34:14,620 --> 00:34:16,095
- Okay.
- Alright.

448
00:34:16,100 --> 00:34:17,704
- Alright.
- Alright.

449
00:34:19,206 --> 00:34:20,230
Oh.

450
00:34:41,054 --> 00:34:44,123
Hey! Everybody in there okay?

451
00:34:44,128 --> 00:34:45,477
Hello?

452
00:34:45,608 --> 00:34:48,439
No! We need some help!

453
00:34:51,764 --> 00:34:54,723
Hey. Hey. Oh.

454
00:34:54,878 --> 00:34:57,789
Okay. Alright. You're gonna
be fine. You're gonna be fine.

455
00:34:57,794 --> 00:34:59,796
We got some folks coming,
on the way, alright?

456
00:34:59,801 --> 00:35:02,551
My son is bleeding. He's... I, uh...

457
00:35:02,556 --> 00:35:04,332
- Okay. Alright.
- And I can't...

458
00:35:04,337 --> 00:35:05,567
Okay. Hey!

459
00:35:05,571 --> 00:35:06,924
Whoa, whoa, whoa! Listen to me. Look.

460
00:35:06,928 --> 00:35:08,541
Hey, I'm gonna need
you to calm down, okay?

461
00:35:08,545 --> 00:35:10,493
- Alright.
- Alright? I know.

462
00:35:10,498 --> 00:35:12,544
I know. I know. Hey, what's your name?

463
00:35:12,765 --> 00:35:14,267
Jim.

464
00:35:14,272 --> 00:35:16,155
Jim. Alright. Hey, Jim,

465
00:35:16,160 --> 00:35:17,205
my name is Boyd.

466
00:35:17,210 --> 00:35:19,067
- Boyd?
- Boyd. Yeah.

467
00:35:19,072 --> 00:35:21,369
So, look, Jim. I'm gonna climb up there,

468
00:35:21,374 --> 00:35:22,763
see if I can get that door open, okay,

469
00:35:22,767 --> 00:35:24,682
and try and get you guys
out. That sound alright?

470
00:35:24,686 --> 00:35:25,892
- That's alright.
- Yeah?

471
00:35:25,897 --> 00:35:27,551
- It's okay with you, right?
- Mm-hmm.

472
00:35:45,355 --> 00:35:47,570
- Yeah. Yeah.
- Yeah.

473
00:35:57,142 --> 00:35:59,657
- Okay, she's good.
- Oh, thank God.

474
00:35:59,662 --> 00:36:01,751
Yeah. Okay. We gotta
get you out of here.

475
00:36:01,756 --> 00:36:04,079
- There's, uh, tools...
- One second. Yeah.

476
00:36:04,084 --> 00:36:05,564
Uh, along the side there, on the...

477
00:36:05,569 --> 00:36:07,134
- Okay. Hey. Hey.
- Or that side.

478
00:36:07,139 --> 00:36:08,373
What's... what's her name?

479
00:36:08,378 --> 00:36:10,603
Uh, so, that's Julie. Uh...

480
00:36:10,608 --> 00:36:12,871
Hey, Julie. Julie, you okay?

481
00:36:12,876 --> 00:36:15,243
You're okay. My name is Boyd, okay?

482
00:36:15,248 --> 00:36:16,736
Alright.

483
00:36:20,303 --> 00:36:22,590
Okay. Julie?

484
00:36:22,595 --> 00:36:25,450
Julie. We're okay. We're gonna
try to get you out of here.

485
00:36:25,455 --> 00:36:27,119
- Would that be okay?
- No. You need to get Ethan...

486
00:36:27,123 --> 00:36:28,830
Yeah. Yeah. We're gonna get
him too. We're gonna get him.

487
00:36:28,834 --> 00:36:29,963
- Everybody's coming.
- I love you, honey.

488
00:36:29,967 --> 00:36:32,095
- Alright, come on. There you go.
- Ow!

489
00:36:32,100 --> 00:36:34,009
Good girl. Good start.

490
00:36:41,584 --> 00:36:42,759
Hey, Ellis!

491
00:36:43,024 --> 00:36:44,767
There's been an accident outside town!

492
00:36:44,772 --> 00:36:46,861
- We could use your help!
- What?

493
00:36:46,866 --> 00:36:49,243
The RV with the family, it
collided with another car!

494
00:36:49,248 --> 00:36:50,915
Your dad's already out there!

495
00:36:50,920 --> 00:36:52,799
Wait. Hold on. Another car?
What are you talking about?

496
00:36:52,803 --> 00:36:54,457
Will you just get in?

497
00:36:54,462 --> 00:36:56,087
We don't have a lot of time!

498
00:36:56,626 --> 00:36:59,411
Ellis, it'll be dark soon.

499
00:36:59,816 --> 00:37:01,704
He's your father.

500
00:37:23,143 --> 00:37:25,134
You just rest. I'll be back soon.

501
00:37:25,139 --> 00:37:26,736
Mm-hmm.

502
00:37:29,277 --> 00:37:31,157
I don't like him.

503
00:37:31,162 --> 00:37:32,525
Why not?

504
00:37:32,830 --> 00:37:36,703
Look at the mess he made.

505
00:37:36,708 --> 00:37:38,579
Well, that's not exactly his fault.

506
00:37:38,584 --> 00:37:40,657
I don't like.

507
00:37:40,662 --> 00:37:42,055
Let's get you downstairs.

508
00:37:54,615 --> 00:37:55,615
Hey.

509
00:37:57,258 --> 00:37:59,170
- You okay?
- I'm great.

510
00:37:59,175 --> 00:38:00,603
What's your name?

511
00:38:00,861 --> 00:38:02,167
I'm Jade.

512
00:38:02,172 --> 00:38:04,212
Hi, Jade. Any pain
or anything like that?

513
00:38:04,217 --> 00:38:06,548
- What's your name?
- I'm Kristi.

514
00:38:06,553 --> 00:38:08,119
Alright. We got it. We got it.

515
00:38:08,124 --> 00:38:10,692
You got it. You got it.

516
00:38:10,697 --> 00:38:11,760
- You got it. You got it.
- Oh!

517
00:38:11,764 --> 00:38:13,243
Come on. Come on. Come on.

518
00:38:13,248 --> 00:38:14,858
There you go.

519
00:38:14,863 --> 00:38:17,298
Alright. Alright. Look.

520
00:38:17,303 --> 00:38:19,196
I'm gonna go back and
get the others, okay?

521
00:38:19,201 --> 00:38:21,173
Just sit here. Try... try to relax.

522
00:38:21,178 --> 00:38:23,736
Calm down. Okay?

523
00:38:27,852 --> 00:38:29,150
Sheriff!

524
00:38:30,207 --> 00:38:32,040
Sheriff, are you down there?

525
00:38:32,045 --> 00:38:33,134
Yeah!

526
00:38:34,225 --> 00:38:35,966
You see that?

527
00:38:35,971 --> 00:38:38,267
Hey, the cavalry's here.

528
00:38:38,808 --> 00:38:42,165
You're gonna be okay. Alright.

529
00:38:49,652 --> 00:38:51,025
God, you're beautiful.

530
00:38:51,030 --> 00:38:52,244
Can you squeeze my fingers?

531
00:38:52,249 --> 00:38:54,466
Squeeze. Squeeze. Squeeze them harder.

532
00:38:54,471 --> 00:38:56,028
Great. Can you move your toes?

533
00:38:56,033 --> 00:38:57,426
- Um...
- Lift up your feet.

534
00:38:57,431 --> 00:38:59,294
- My feet.
- Good. Good. Okay.

535
00:38:59,299 --> 00:39:01,630
Can you grab me the water
bottle from the car? Thanks.

536
00:39:02,664 --> 00:39:04,357
Hey, this one's got New York plates.

537
00:39:04,362 --> 00:39:06,139
Weren't... Weren't Sara
and Nathan from New York?

538
00:39:06,143 --> 00:39:08,138
Uh, they were Boston, I think.

539
00:39:08,409 --> 00:39:10,498
Boston. Right. Okay.

540
00:39:10,503 --> 00:39:12,017
Did you take anything?

541
00:39:12,022 --> 00:39:13,022
What?

542
00:39:16,773 --> 00:39:20,435
- Are you nauseous or anything?
- No, no. Where's Tobey?

543
00:39:20,440 --> 00:39:22,225
- He's at the clinic.
- Okay.

544
00:39:22,230 --> 00:39:23,971
- He's okay.
- Okay.

545
00:39:25,010 --> 00:39:26,685
Kristi!

546
00:39:27,456 --> 00:39:30,078
You should get down
there. Looks pretty bad.

547
00:39:30,083 --> 00:39:33,212
Okay. Um, here. Make sure
that he doesn't hurt himself,

548
00:39:33,217 --> 00:39:34,262
and plenty of water, okay?

549
00:39:34,267 --> 00:39:39,218
Right. Hey, it's gonna be okay. Drink.

550
00:39:39,223 --> 00:39:42,661
Oh, my God. You're all so beautiful.

551
00:39:44,978 --> 00:39:46,864
Careful.

552
00:40:14,108 --> 00:40:15,457
How are you feeling?

553
00:40:15,738 --> 00:40:16,738
Uh...

554
00:40:19,049 --> 00:40:20,747
Where's the doctor?

555
00:40:22,266 --> 00:40:23,777
She had to go.

556
00:40:24,669 --> 00:40:26,308
But it's okay.

557
00:40:27,097 --> 00:40:28,542
You're safe now.

558
00:40:34,019 --> 00:40:36,745
Everything's going to be alright.

559
00:40:38,427 --> 00:40:40,105
You just rest.

560
00:40:54,379 --> 00:40:56,164
Okay. Make sure you lift her up.

561
00:40:56,169 --> 00:40:57,519
- I am!
- Come on, buddy.

562
00:40:59,869 --> 00:41:00,869
Mom?

563
00:41:02,126 --> 00:41:04,477
Mom! Mom!

564
00:41:04,482 --> 00:41:06,387
Okay. Oh, easy, easy!
Okay. Take it easy.

565
00:41:06,392 --> 00:41:07,872
- Hi!
- Hi.

566
00:41:07,877 --> 00:41:09,269
Easy.

567
00:41:09,274 --> 00:41:10,875
Are you... Are you okay?

568
00:41:10,880 --> 00:41:12,120
- Yeah. I'm okay.
- You're okay?

569
00:41:12,125 --> 00:41:13,791
- I'm okay.
- Okay. Uh...

570
00:41:13,796 --> 00:41:15,058
Yes. Yes.

571
00:41:15,063 --> 00:41:16,968
Where's... where's Daddy?

572
00:41:16,973 --> 00:41:19,274
- Where's Ethan?
- They're still in the RV.

573
00:41:19,279 --> 00:41:21,402
- It's okay.
- They're... Oh, my God.

574
00:41:21,407 --> 00:41:23,449
- Whoa, whoa, whoa, whoa, whoa...
- Mom!

575
00:41:23,454 --> 00:41:25,174
- Get her up, get her up.
- Alright.

576
00:41:25,771 --> 00:41:27,892
- We need to get her to sit down.
- Mom, sit.

577
00:41:27,897 --> 00:41:28,911
They're still... They're still there!

578
00:41:28,915 --> 00:41:30,220
Hey, go tell them she's awake!

579
00:41:30,225 --> 00:41:31,699
Right! Yeah, yeah, yeah!

580
00:41:31,704 --> 00:41:33,575
No, but they're...
They're still there. Go...

581
00:41:33,580 --> 00:41:35,308
- It's okay.
- It's okay. It's okay.

582
00:41:35,313 --> 00:41:36,661
- Are you okay, honey?
- Yes, I'm okay, Mom.

583
00:41:36,665 --> 00:41:38,903
- You're okay.
- It's okay, Mom.

584
00:41:38,908 --> 00:41:40,785
Okay. Well, good news
is that he's stable.

585
00:41:40,790 --> 00:41:42,082
- Yeah.
- His airway's clear, his pulses

586
00:41:42,086 --> 00:41:44,480
are strong, and there's no
obvious damage to the artery.

587
00:41:44,745 --> 00:41:46,803
- Bad news?
- I mean, there's a table leg

588
00:41:46,808 --> 00:41:48,668
through his thigh. We can't
exactly just yank him...

589
00:41:48,672 --> 00:41:50,805
How much time you need to do it right?

590
00:41:50,951 --> 00:41:54,558
- I don't know. At least an hour.
- The mom's awake.

591
00:41:55,149 --> 00:41:58,370
And we got, like, 40 minutes
of daylight left, so...

592
00:41:58,414 --> 00:42:01,229
- Can you fix him in the RV?
- What?

593
00:42:01,234 --> 00:42:03,418
Can you stitch the kid up inside

594
00:42:03,423 --> 00:42:05,361
- the RV?
- Well, I don't know...

595
00:42:07,763 --> 00:42:09,721
Will that even work?

596
00:42:11,654 --> 00:42:13,236
I don't know.

597
00:42:15,335 --> 00:42:16,554
It'll work.

598
00:42:17,867 --> 00:42:19,932
- Kristi.
- It'll work.

599
00:42:20,565 --> 00:42:22,619
It's alright, boy.

600
00:42:22,979 --> 00:42:24,165
That's alright.

601
00:42:33,102 --> 00:42:35,888
Hey. It's Jim, right?

602
00:42:35,893 --> 00:42:37,986
- Yeah.
- Hey. Okay.

603
00:42:37,991 --> 00:42:40,408
Very important to keep him flat, okay?

604
00:42:43,625 --> 00:42:45,817
We can't rule out
a spinal or a neck injury.

605
00:42:45,822 --> 00:42:47,277
Okay? Good. Yeah.

606
00:42:47,281 --> 00:42:48,361
- Support him.
- That?

607
00:42:48,366 --> 00:42:50,221
Yep. Support his neck like that. Good.

608
00:42:50,226 --> 00:42:53,795
Gentle. Good. Nice and soft. Good.

609
00:42:53,800 --> 00:42:55,752
Okay. Perfect.

610
00:42:56,107 --> 00:42:57,630
Okay. Your wife's awake.

611
00:42:58,868 --> 00:43:00,245
You should go talk to her.

612
00:43:00,250 --> 00:43:01,250
Alright.

613
00:43:02,257 --> 00:43:03,998
I can take it from here.

614
00:43:04,254 --> 00:43:05,647
You sure?

615
00:43:05,652 --> 00:43:07,033
Yeah.

616
00:43:16,130 --> 00:43:18,401
- Be careful.
- Thanks.

617
00:43:19,051 --> 00:43:20,557
Okay.

618
00:43:36,634 --> 00:43:37,994
I just want to see my kid.

619
00:43:37,999 --> 00:43:39,152
- I understand.
- Tabby.

620
00:43:39,156 --> 00:43:40,372
- I...
- Yeah. Hi.

621
00:43:40,376 --> 00:43:42,073
Hey, Jim.

622
00:43:42,276 --> 00:43:45,541
Hi. Jim, where... where...
Where... where is he?

623
00:43:45,961 --> 00:43:50,143
He's okay, uh, but he's, uh... stuck.

624
00:43:50,674 --> 00:43:53,104
But there's a doctor here
that's gonna help him get out.

625
00:43:53,227 --> 00:43:54,541
There's...

626
00:43:55,758 --> 00:43:57,194
He says we have to leave.

627
00:43:57,481 --> 00:43:59,114
- What?
- Look.

628
00:43:59,119 --> 00:44:01,393
We don't have a lot of
time to talk about this.

629
00:44:01,398 --> 00:44:03,139
We're not leaving anywhere.

630
00:44:03,346 --> 00:44:05,087
Please listen to me.

631
00:44:05,092 --> 00:44:07,225
These woods are not safe after dark.

632
00:44:07,230 --> 00:44:09,745
Hey, if you wanna stay, that's fine,

633
00:44:09,750 --> 00:44:11,969
but you, you can barely
stand, and your daughter

634
00:44:11,974 --> 00:44:13,283
needs to get back to town.

635
00:44:13,288 --> 00:44:15,666
- It's alright.
- Hey. Hey.

636
00:44:15,671 --> 00:44:17,151
Yeah.

637
00:44:17,156 --> 00:44:18,897
I don't want to bury any more kids.

638
00:44:19,102 --> 00:44:21,326
Alright? Come on.

639
00:44:39,876 --> 00:44:41,455
Where are we?

640
00:44:42,960 --> 00:44:44,674
Is everyone okay?

641
00:44:46,632 --> 00:44:48,533
I don't think so.

642
00:44:53,642 --> 00:44:55,111
Oh, God.

643
00:44:56,199 --> 00:45:00,081
I... I... I shouldn't have been...

644
00:45:00,086 --> 00:45:01,816
Shh.

645
00:45:01,821 --> 00:45:04,790
Fuck. Why did I...

646
00:45:04,795 --> 00:45:05,796
Shh.

647
00:45:25,145 --> 00:45:26,668
This isn't your fault.

648
00:45:28,000 --> 00:45:29,394
What do you mean?

649
00:45:39,672 --> 00:45:42,261
That asshole handcuffed to
the car gives you any trouble,

650
00:45:42,266 --> 00:45:44,136
you cut him loose. You hear me?

651
00:45:45,762 --> 00:45:47,706
Thank you for coming.

652
00:45:51,297 --> 00:45:53,371
Look. You know this is suicide.

653
00:45:56,777 --> 00:45:58,417
Just take care of the family.

654
00:46:08,481 --> 00:46:10,266
Look. I'm staying.

655
00:46:10,394 --> 00:46:12,292
My baby's in there.

656
00:46:12,649 --> 00:46:14,085
How am I supposed to just...

657
00:46:15,710 --> 00:46:18,277
Jim, let's just... Let's just walk over.

658
00:46:18,282 --> 00:46:20,012
We'll get Thomas, and
we'll just get out of here.

659
00:46:20,016 --> 00:46:21,667
- Jim, please.
- Tabby.

660
00:46:22,839 --> 00:46:24,535
It's Ethan.

661
00:46:25,729 --> 00:46:27,980
Ethan's the one stuck in the RV.

662
00:46:30,601 --> 00:46:33,878
It's okay. It's okay.

663
00:46:34,209 --> 00:46:35,691
It's okay.

664
00:46:38,041 --> 00:46:39,764
I know. I'm sorry.

665
00:46:39,769 --> 00:46:41,640
It's just my head.

666
00:46:41,645 --> 00:46:43,358
It just hurts.

667
00:46:44,802 --> 00:46:47,155
The doctor needs to focus on Ethan.

668
00:46:47,515 --> 00:46:48,890
- If she's worried about you...
- Yeah.

669
00:46:48,894 --> 00:46:50,239
She can't do what she has to do.

670
00:46:50,244 --> 00:46:53,444
No, no, no, no. She...
she has to stay... Yeah.

671
00:46:55,147 --> 00:46:58,411
Jim, I don't... I don't
trust these people.

672
00:46:58,653 --> 00:47:01,394
There's something
really weird. I don't...

673
00:47:01,665 --> 00:47:03,374
What does it mean,
"The woods aren't safe"?

674
00:47:03,379 --> 00:47:05,655
What is that? What?
The woods aren't safe?

675
00:47:05,660 --> 00:47:08,366
I'm sorry. I'm sorry.
I know this is, uh...

676
00:47:08,371 --> 00:47:09,542
But we gotta go.

677
00:47:09,547 --> 00:47:10,881
Like, right now.

678
00:47:12,458 --> 00:47:13,804
- Jim, I can't go.
- Right now.

679
00:47:13,808 --> 00:47:15,810
Like, we gotta go. Come on. Let's go.

680
00:47:22,796 --> 00:47:25,256
Okay. So, we have to separate
the table leg from the table,

681
00:47:25,261 --> 00:47:27,347
and it's gonna be dark out,
so do you have any lanterns

682
00:47:27,351 --> 00:47:28,578
or lights or anything like that?

683
00:47:28,582 --> 00:47:30,428
Yeah. Uh, got, uh...

684
00:47:30,433 --> 00:47:32,478
- I got lamps.
- Great.

685
00:47:32,609 --> 00:47:36,491
Uh, got lanterns.

686
00:47:41,508 --> 00:47:43,115
Perfect.

687
00:48:10,553 --> 00:48:12,491
- Got it.
- Okay.

688
00:48:12,960 --> 00:48:14,777
- How we doing in here?
- Uh, good.

689
00:48:14,782 --> 00:48:16,171
Uh, we're almost ready to go.

690
00:48:16,176 --> 00:48:17,611
- Yeah.
- Okay, Jim.

691
00:48:17,616 --> 00:48:19,422
I'm gonna need you around
here, just to support

692
00:48:19,426 --> 00:48:21,366
- the head and neck, okay?
- Okay.

693
00:48:23,522 --> 00:48:26,876
Hey, Jim? Would you grab me
that blanket right there?

694
00:48:26,881 --> 00:48:28,312
Right by your... by your
left foot. Right there.

695
00:48:28,316 --> 00:48:30,014
- Yup.
- Thanks.

696
00:48:45,380 --> 00:48:47,335
What are you doing?

697
00:48:49,537 --> 00:48:51,585
I am, uh...

698
00:48:52,521 --> 00:48:55,530
doing my best to keep the RV safe.

699
00:49:17,005 --> 00:49:19,876
Shit! Shit! Shit, shit,
shit, shit, shit, shit.

700
00:49:19,881 --> 00:49:21,931
You left the fucking spike strip down!

701
00:49:21,936 --> 00:49:24,658
It's okay. It's okay.
We can make it to Colony House.

702
00:49:24,663 --> 00:49:25,875
That's if they open the door for us.

703
00:49:25,879 --> 00:49:27,881
They'll open the door! Alright? Come on.

704
00:49:27,886 --> 00:49:30,200
- Let's go.
- Hey, hey, hey, hey.

705
00:49:30,205 --> 00:49:32,642
It's very important that we
get inside as soon as possible,

706
00:49:32,647 --> 00:49:34,854
so that means that... that means
that you run as fast as you can.

707
00:49:34,858 --> 00:49:36,723
No matter what you see,
no matter what you hear,

708
00:49:36,727 --> 00:49:39,768
you do not stop.
You understand me? No matter what.

709
00:49:46,710 --> 00:49:49,278
What do you mean, "make the RV safe"?

710
00:49:49,478 --> 00:49:51,263
What?

711
00:49:51,283 --> 00:49:53,139
Safe from what?

712
00:49:54,992 --> 00:49:57,803
Jim... there are things
you need to understand

713
00:49:57,808 --> 00:49:59,202
about what happens next.

714
00:49:59,207 --> 00:50:01,122
Dad?

715
00:50:01,127 --> 00:50:03,663
Ah. Hi, honey.

716
00:50:04,118 --> 00:50:05,686
It hurts.

717
00:50:05,691 --> 00:50:08,781
- I know.
- Okay. Okay. He's awake.

718
00:50:08,882 --> 00:50:10,406
We're gonna take care of you, though.

719
00:50:10,411 --> 00:50:12,249
Everything's gonna be just fine.

720
00:50:13,462 --> 00:50:16,298
Shit. Hold his neck. Great.

721
00:50:16,303 --> 00:50:18,112
- Ethan. Ethan. Ethan.
- Good, good...

722
00:50:18,116 --> 00:50:20,226
We just gotta support the
airway like that. Good. Yeah.

723
00:50:20,230 --> 00:50:21,375
Oh, come on.

724
00:50:21,380 --> 00:50:22,827
Use your forearms a little bit more.

725
00:50:22,832 --> 00:50:23,983
- Kristi?
- We're fine.

726
00:50:23,988 --> 00:50:25,945
Just keep covering the windows.

727
00:50:25,950 --> 00:50:27,768
Jim, I need you right
under his neck, okay?

728
00:50:27,773 --> 00:50:30,891
Use your forearms to get right
under his head, just like that.

729
00:50:30,896 --> 00:50:32,367
- Ethan, Ethan, Ethan.
- Yeah. You're doing great.

730
00:50:32,371 --> 00:50:33,881
Good, good, good, good

731
00:50:55,186 --> 00:50:56,702
Oh, come on.

732
00:50:58,107 --> 00:50:59,587
They're comin'.

733
00:51:30,983 --> 00:51:33,983
Synced & corrected by QueenMaddie
www.MY-SUBS.com
