1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

1
00:00:30,976 --> 00:00:32,820
Have to get home.

2
00:00:33,565 --> 00:00:34,812
There's no time. Come on.

3
00:00:39,653 --> 00:00:41,734
I almost don't know.

4
00:00:42,172 --> 00:00:44,617
Okay. I mean, is
it just me or does it...

5
00:00:44,622 --> 00:00:46,828
Okay, folks. We are
closed for the night.

6
00:00:46,833 --> 00:00:48,593
It's time to get home.

7
00:00:50,531 --> 00:00:52,403
- Good night.
- Thanks, Sara.

8
00:00:52,533 --> 00:00:53,992
Get home safe.

9
00:00:55,145 --> 00:00:56,663
- Night.
- Good night.

10
00:00:56,676 --> 00:00:58,174
- Thanks, Sara.
- Good night.

11
00:01:56,368 --> 00:01:58,059
Time to come in, sweetie.

12
00:01:58,904 --> 00:02:01,184
Just five more minutes, please?

13
00:02:01,189 --> 00:02:04,018
Meagan, listen to your mom.

14
00:02:04,023 --> 00:02:05,329
Okay, Sheriff.

15
00:02:05,780 --> 00:02:07,434
Let's go.

16
00:02:07,905 --> 00:02:09,426
Good girl.

17
00:02:14,402 --> 00:02:17,004
- Night.
- Night, Sheriff.

18
00:02:27,204 --> 00:02:28,581
Hurry on home.

19
00:02:40,163 --> 00:02:41,278
Checkmate.

20
00:02:41,283 --> 00:02:43,071
Uh, yeah. You got me.

21
00:02:44,382 --> 00:02:46,298
You beat me, Dad.

22
00:02:47,058 --> 00:02:48,494
You're still the best there is.

23
00:02:48,499 --> 00:02:50,212
Alright, Mr. Liu.

24
00:02:50,217 --> 00:02:52,339
Time to go downstairs
to the basement, okay?

25
00:02:52,344 --> 00:02:54,048
We... We are playing!

26
00:02:54,053 --> 00:02:55,618
- _
- Hey. Hey.

27
00:02:55,743 --> 00:02:57,223
- It's okay.
- Sorry.

28
00:02:57,228 --> 00:02:59,447
It's okay. It's okay.

29
00:02:59,830 --> 00:03:01,385
Gina's gonna take you
down to the basement,

30
00:03:01,389 --> 00:03:03,173
and you can come back up in the morning.

31
00:03:03,178 --> 00:03:04,745
Just like we talked about, remember?

32
00:03:05,884 --> 00:03:09,142
You are good girl.

33
00:03:10,336 --> 00:03:11,580
Oh, look. Gina's here.

34
00:03:11,585 --> 00:03:13,056
- Let's go.
- Let's go, Mr. Liu.

35
00:03:13,061 --> 00:03:15,688
Up we go. There we go.

36
00:03:15,693 --> 00:03:17,303
Nice and steady, right?

37
00:03:17,308 --> 00:03:19,092
- Oh, watch your step.
- Careful.

38
00:03:22,713 --> 00:03:26,108
Um, you, uh, you have a
really great way with him.

39
00:03:26,426 --> 00:03:27,548
- Thank you.
- Yeah.

40
00:03:27,553 --> 00:03:29,673
Um, you should tell your
mom she's more than welcome

41
00:03:29,678 --> 00:03:31,242
to spend the night
with him if she wants.

42
00:03:31,246 --> 00:03:32,551
Oh.

43
00:03:32,556 --> 00:03:35,173
She just keeps saying
that he'll get better.

44
00:03:35,178 --> 00:03:38,446
Denial is a major branch
of our family tree.

45
00:03:43,904 --> 00:03:47,056
Uh, I... I guess I'll see you tomorrow.

46
00:03:47,684 --> 00:03:50,227
Yeah. I, uh, guess I'll
see you tomorrow, Deputy.

47
00:03:54,280 --> 00:03:55,499
Get home quick, okay?

48
00:03:55,504 --> 00:03:57,282
Right. Yeah. Yes, ma'am.

49
00:04:26,157 --> 00:04:27,637
Hey. We all clear?

50
00:04:27,642 --> 00:04:29,017
Looks like.

51
00:04:30,253 --> 00:04:31,985
Alright.

52
00:04:32,536 --> 00:04:34,336
Well, go on home.
I'll see you in the morning.

53
00:04:37,135 --> 00:04:38,674
Night, Sheriff.

54
00:05:10,574 --> 00:05:13,034
Frank! Get the fuck up!

55
00:05:14,620 --> 00:05:17,057
Come on, Frank! Gotta get home!

56
00:05:17,266 --> 00:05:18,776
It's getting dark out.

57
00:05:20,888 --> 00:05:21,967
Frank!

58
00:05:24,022 --> 00:05:25,850
Oh, fuck it.

59
00:05:25,855 --> 00:05:27,655
Lauren's gonna kill you.

60
00:05:45,374 --> 00:05:47,724
Is Daddy coming home?

61
00:05:48,002 --> 00:05:49,588
Any second now.

62
00:05:50,004 --> 00:05:52,325
He's supposed to be home
before it gets dark.

63
00:05:52,330 --> 00:05:53,916
He promised.

64
00:05:54,328 --> 00:05:57,416
Well, sometimes, your dad, he
just gets a little forgetful.

65
00:05:57,421 --> 00:06:00,184
That's all. You go start
saying your prayers.

66
00:06:00,189 --> 00:06:01,364
I'll be there in a minute.

67
00:06:01,369 --> 00:06:02,682
Okay.

68
00:06:04,854 --> 00:06:06,635
Goddamn it, Frank.

69
00:06:21,535 --> 00:06:23,638
Now I lay me down to sleep.

70
00:06:23,643 --> 00:06:26,079
I pray the Lord my soul to keep.

71
00:06:26,084 --> 00:06:28,042
If I die before I wake,

72
00:06:28,047 --> 00:06:30,494
I pray the Lord my soul to take.

73
00:06:44,977 --> 00:06:46,557
Meagan?

74
00:06:47,018 --> 00:06:48,549
It's Grandma.

75
00:06:49,277 --> 00:06:50,843
Come to the window.

76
00:06:50,848 --> 00:06:52,768
But I'm not supposed to.

77
00:06:53,633 --> 00:06:54,691
It's okay.

78
00:06:54,696 --> 00:06:56,260
I won't tell.

79
00:06:57,292 --> 00:06:59,784
It'll be our little secret.

80
00:07:00,496 --> 00:07:02,071
Do you promise?

81
00:07:02,076 --> 00:07:03,991
I promise,

82
00:07:03,996 --> 00:07:06,471
and I would never break a promise.

83
00:07:16,354 --> 00:07:17,674
Oh.

84
00:07:20,018 --> 00:07:23,112
I've missed you so much.

85
00:07:23,579 --> 00:07:25,424
Meagan, what are you doing?

86
00:07:25,429 --> 00:07:27,009
You don't look like my grandma.

87
00:07:27,014 --> 00:07:28,663
She's not your grandma.

88
00:07:28,682 --> 00:07:31,367
I'm so lonely.

89
00:07:31,372 --> 00:07:33,244
Baby, please just...

90
00:07:33,249 --> 00:07:35,198
Maybe I can come in.

91
00:07:36,019 --> 00:07:37,716
Meagan, no!

92
00:07:48,679 --> 00:07:51,188
Synced & corrected by QueenMaddie
www.MY-SUBS.com

93
00:10:09,724 --> 00:10:12,087
Norman, you're gonna be okay.

94
00:10:12,092 --> 00:10:13,746
The secret fairies are on their way back

95
00:10:13,751 --> 00:10:15,047
from the Lake of Tears.

96
00:10:15,052 --> 00:10:16,793
They're gonna fix you!

97
00:10:16,798 --> 00:10:21,204
No. The monster's claws went too deep.

98
00:10:22,276 --> 00:10:24,931
Tell my friends I'll miss them.

99
00:10:25,062 --> 00:10:28,892
Tell my parents I said goodbye.

100
00:10:29,022 --> 00:10:30,868
Norman?

101
00:10:31,129 --> 00:10:34,954
Norman! Norman! No, please!

102
00:10:34,959 --> 00:10:37,112
You're my best friend!

103
00:10:37,117 --> 00:10:41,180
Please, please, Norman, no!

104
00:10:43,210 --> 00:10:46,423
But the fairies are coming
from the Lake of Tears, right?

105
00:10:46,910 --> 00:10:48,467
They're gonna make him better.

106
00:10:48,472 --> 00:10:50,082
Sorry, buddy.

107
00:10:50,087 --> 00:10:51,654
Norman's dead,

108
00:10:51,667 --> 00:10:53,346
and when you're dead, you're gone.

109
00:10:53,351 --> 00:10:54,516
Bring him back!

110
00:10:54,521 --> 00:10:56,305
You have to bring him back!

111
00:10:56,310 --> 00:10:58,090
Yeah. Sometimes, life is hard, kid.

112
00:10:58,095 --> 00:11:00,680
Mom, Julie killed Norman!

113
00:11:00,864 --> 00:11:02,126
Julie.

114
00:11:02,360 --> 00:11:04,667
What? I'm telling him a story.

115
00:11:04,672 --> 00:11:07,524
Mom, Julie killed Norman!

116
00:11:07,880 --> 00:11:09,634
Julie, what are you doing?

117
00:11:16,287 --> 00:11:17,641
Okay.

118
00:11:20,925 --> 00:11:23,058
Hey. What happened to Norman?

119
00:11:23,337 --> 00:11:25,426
The monsters killed them.

120
00:11:25,431 --> 00:11:27,235
The monsters killed him?

121
00:11:29,126 --> 00:11:32,259
- Well, that's good news, then.
- Why?

122
00:11:32,515 --> 00:11:36,563
Because there's no such
thing as monsters, honey,

123
00:11:36,568 --> 00:11:38,483
and if there's no
such thing as monsters,

124
00:11:38,488 --> 00:11:42,187
then that means that Norman's
still alive, doesn't it?

125
00:11:42,570 --> 00:11:43,962
Really?

126
00:11:43,967 --> 00:11:47,001
Mm-hmm. Play with Norman.

127
00:12:30,490 --> 00:12:31,490
Mornin'.

128
00:12:32,931 --> 00:12:34,729
What is it this time?

129
00:12:34,921 --> 00:12:37,501
Lauren rope you guys into
another bake-off, or what?

130
00:12:41,892 --> 00:12:43,563
Motherfucker.

131
00:12:44,729 --> 00:12:46,241
What'd I tell you, Frank?

132
00:12:46,246 --> 00:12:47,691
It got late, and I didn't...

133
00:12:49,167 --> 00:12:52,305
You got kids, you nail the window shut.

134
00:12:52,310 --> 00:12:56,454
You nail the motherfucking
window shut, Frank!

135
00:12:56,459 --> 00:12:57,859
- No.
- Right?

136
00:12:58,345 --> 00:13:01,071
No. I can't. Don't.

137
00:13:02,809 --> 00:13:04,956
Look. You wanna drink?
You wanna drink, huh?

138
00:13:04,961 --> 00:13:06,082
No.

139
00:13:06,087 --> 00:13:07,915
No! No! Ah!

140
00:13:07,920 --> 00:13:10,096
A man protects his family, Frank!

141
00:13:10,101 --> 00:13:12,734
A man protects his family!

142
00:13:12,739 --> 00:13:14,139
- I'm sorry.
- Look at what you did.

143
00:13:14,144 --> 00:13:16,015
I'm sorry. No!

144
00:13:16,020 --> 00:13:17,556
- Stop your crying.
- Ah! No!

145
00:13:17,561 --> 00:13:19,361
Look at what you fucking did, Frank!

146
00:13:19,366 --> 00:13:20,977
Open your eyes and look!

147
00:13:21,678 --> 00:13:23,629
Look at what you did! Look at them!

148
00:13:23,634 --> 00:13:25,118
Look at them! Look at her!

149
00:13:25,123 --> 00:13:27,227
- No! No!
- Look at her!

150
00:13:28,938 --> 00:13:30,285
No!

151
00:13:30,290 --> 00:13:32,587
- No? You can't, huh?
- I can't.

152
00:13:32,592 --> 00:13:34,946
You can't? You can't? Huh?

153
00:13:36,205 --> 00:13:37,423
Fuckin' look at her!

154
00:13:37,428 --> 00:13:38,674
Look at her!

155
00:13:38,679 --> 00:13:40,463
I... I... I can't!

156
00:13:43,222 --> 00:13:45,774
Lock him up. You hear me?

157
00:13:46,474 --> 00:13:48,212
Lock him up.

158
00:13:48,584 --> 00:13:50,175
I don't...

159
00:14:03,875 --> 00:14:05,233
They're all yours, Father.

160
00:14:38,177 --> 00:14:40,353
You know what I was
thinking about this morning?

161
00:14:40,358 --> 00:14:42,531
- Mm?
- That first time

162
00:14:42,536 --> 00:14:44,454
we drove up to see your folks.

163
00:14:46,062 --> 00:14:47,541
As I recall,

164
00:14:47,797 --> 00:14:49,538
I was driving my '83 Volvo

165
00:14:49,543 --> 00:14:51,937
with metal on metal posing as brakes,

166
00:14:51,942 --> 00:14:53,804
a passenger side door
that wouldn't open.

167
00:14:53,934 --> 00:14:56,545
My God. That car was a deathtrap.

168
00:14:56,550 --> 00:14:58,321
Nah, car was a champ.

169
00:15:03,029 --> 00:15:05,249
I was terrified my parents
were gonna hate you.

170
00:15:05,715 --> 00:15:07,298
But they didn't, though.

171
00:15:08,562 --> 00:15:10,216
No.

172
00:15:10,221 --> 00:15:12,092
Sometimes, I remember what it was like

173
00:15:12,097 --> 00:15:14,001
when it wasn't like this.

174
00:15:15,221 --> 00:15:16,743
Like before.

175
00:15:19,474 --> 00:15:20,657
Don't do that.

176
00:15:20,662 --> 00:15:21,662
Do what?

177
00:15:27,364 --> 00:15:29,149
Shit.

178
00:15:51,944 --> 00:15:54,493
Why is there a tree in
the middle of the road?

179
00:15:55,034 --> 00:15:57,360
Must've gotten knocked down
in a storm or something.

180
00:15:58,591 --> 00:16:01,220
Well, that's a pretty selective storm.

181
00:16:08,666 --> 00:16:11,016
Well, there was an
exit about a mile back.

182
00:16:11,021 --> 00:16:13,153
I think we're gonna
have to circle around.

183
00:16:13,246 --> 00:16:15,907
Maybe we can push it with the RV.

184
00:16:16,481 --> 00:16:18,602
I don't think that's gonna work, buddy.

185
00:16:21,045 --> 00:16:22,641
Dad, get me up.

186
00:16:23,316 --> 00:16:25,493
Come on.

187
00:16:57,236 --> 00:16:58,760
What are they doing?

188
00:17:00,296 --> 00:17:02,081
Can we just leave, please?

189
00:17:02,328 --> 00:17:04,325
Yeah. Come on.

190
00:17:04,658 --> 00:17:05,718
Jim!

191
00:17:08,644 --> 00:17:10,636
- Yeah.
- Come on, buddy.

192
00:17:30,663 --> 00:17:32,970
We have an arrangement, Sheriff.

193
00:17:33,053 --> 00:17:35,099
You don't come here.

194
00:17:35,292 --> 00:17:37,438
I came to see my son, Donna.

195
00:17:40,279 --> 00:17:41,803
Please.

196
00:17:44,283 --> 00:17:45,930
Come on in, then.

197
00:18:23,811 --> 00:18:24,811
What?

198
00:18:26,542 --> 00:18:28,923
You're like a poem. You know that?

199
00:18:29,720 --> 00:18:31,703
You make everything
around you beautiful.

200
00:18:35,160 --> 00:18:36,899
Even this place.

201
00:18:46,911 --> 00:18:48,743
Sheriff Stevens.

202
00:18:50,567 --> 00:18:52,134
Hello, Fatima.

203
00:18:52,264 --> 00:18:54,179
You should come by more often.

204
00:18:54,184 --> 00:18:57,634
Yeah. Yeah.

205
00:19:01,273 --> 00:19:04,118
I will give you boys a minute.

206
00:19:09,803 --> 00:19:12,884
I mean, she doesn't change, does she?

207
00:19:13,895 --> 00:19:15,274
What are you doing here?

208
00:19:16,227 --> 00:19:19,251
Yeah. Well, uh...

209
00:19:23,068 --> 00:19:24,983
we lost a couple people last night.

210
00:19:25,341 --> 00:19:26,790
Oh, did we?

211
00:19:28,105 --> 00:19:30,204
And how exactly did we lose them?

212
00:19:31,246 --> 00:19:35,126
Lauren Pratt and her
little girl, Meagan.

213
00:19:37,048 --> 00:19:39,305
- Lauren was the...
- Yeah, I know who Lauren is.

214
00:19:42,921 --> 00:19:47,404
It might be nice if
you came to the service,

215
00:19:47,667 --> 00:19:49,524
paid your respects.

216
00:19:50,121 --> 00:19:52,493
Look. I'm a little
busy, so if that's all...

217
00:19:53,847 --> 00:19:54,936
That's all.

218
00:19:57,721 --> 00:19:59,375
That's all.

219
00:19:59,505 --> 00:20:01,196
I thought I...

220
00:20:03,945 --> 00:20:05,598
I'll show myself out.

221
00:20:14,607 --> 00:20:17,349
- Fatima.
- Bye.

222
00:20:29,062 --> 00:20:32,329
Can we go back to someplace
that resembles civilization?

223
00:20:34,435 --> 00:20:36,798
I mean, maybe we missed
the sign for the highway?

224
00:20:36,803 --> 00:20:38,588
We didn't miss the sign.

225
00:20:38,593 --> 00:20:42,282
Dad? Dad, how come
those crows were doing that?

226
00:20:42,287 --> 00:20:43,501
I don't know, buddy.

227
00:20:43,632 --> 00:20:45,677
Sometimes, crows do funny things.

228
00:20:45,682 --> 00:20:47,597
Ca-caw! Ca-caw!

229
00:20:55,121 --> 00:20:57,123
Are you sure we're going
in the right direction?

230
00:20:57,128 --> 00:20:59,217
I mean, I... I don't see
the highway anymore.

231
00:20:59,222 --> 00:21:00,946
Do you have cell reception?

232
00:21:02,655 --> 00:21:04,348
- No.
- I don't know.

233
00:21:04,353 --> 00:21:06,040
At some point, this has to...

234
00:21:24,372 --> 00:21:25,547
What the...

235
00:21:30,438 --> 00:21:32,501
Why are all the tires flat?

236
00:21:37,894 --> 00:21:42,899
And so, we commit to
the earth Lauren and Meagan Pratt.

237
00:21:42,904 --> 00:21:46,603
May the life they know
beyond this world be kinder,

238
00:21:46,608 --> 00:21:49,886
and may the mysteries of
their time here be solved.

239
00:21:49,891 --> 00:21:51,849
For the peace we shall
know in the kingdom of God

240
00:21:51,854 --> 00:21:56,121
is certain, and in that peace...

241
00:22:06,023 --> 00:22:08,207
Why are they looking at us?

242
00:22:08,759 --> 00:22:10,131
Shit.

243
00:22:14,075 --> 00:22:16,555
Um, and in that peace...

244
00:22:17,253 --> 00:22:19,515
And in that peace,

245
00:22:19,520 --> 00:22:22,513
we can be sure Lauren
and Meagan now reside.

246
00:22:22,518 --> 00:22:25,129
- Hey. Lock the doors.
- Jim, Jim, Jim.

247
00:22:25,134 --> 00:22:26,394
- That's a funeral!
- Dad.

248
00:22:26,399 --> 00:22:27,559
Dad.

249
00:22:30,982 --> 00:22:34,290
Ashes to ashes, dust to dust.

250
00:22:35,922 --> 00:22:37,613
Alright. Now...

251
00:22:39,015 --> 00:22:41,191
you all remember what
it was like for you.

252
00:22:42,807 --> 00:22:44,373
Just leave these people be.

253
00:22:44,378 --> 00:22:47,630
Kenny and I'll handle it. Okay?

254
00:22:47,760 --> 00:22:48,882
Amen.

255
00:22:48,887 --> 00:22:50,715
Amen.

256
00:22:50,720 --> 00:22:52,440
May they go with God.

257
00:22:58,381 --> 00:23:00,826
Excuse me. Could you
tell me where, uh...

258
00:23:04,212 --> 00:23:06,910
Hey. I was wondering if you
could tell me where, uh...

259
00:23:09,173 --> 00:23:11,412
Well, they seem like a cheery group.

260
00:23:11,923 --> 00:23:13,968
What's going on?

261
00:23:14,091 --> 00:23:15,701
It's okay.

262
00:23:15,832 --> 00:23:17,355
Can I help you?

263
00:23:17,360 --> 00:23:18,926
Oh, yeah.

264
00:23:19,183 --> 00:23:21,218
Sorry to interrupt your service.

265
00:23:21,223 --> 00:23:22,616
No. Not a problem.

266
00:23:22,621 --> 00:23:23,753
We were just wrapping up.

267
00:23:23,758 --> 00:23:25,456
Well, we got on a detour
off the highway,

268
00:23:25,461 --> 00:23:27,665
and, uh, cell service around here is...

269
00:23:27,670 --> 00:23:29,271
Got your family with you?

270
00:23:32,544 --> 00:23:33,544
Yeah.

271
00:23:37,766 --> 00:23:39,156
I was wondering if you could point me

272
00:23:39,160 --> 00:23:40,810
in the direction of the highway.

273
00:23:43,376 --> 00:23:44,812
Yeah. You just, uh...

274
00:23:44,817 --> 00:23:47,603
You just keep on following
the road right up that hill,

275
00:23:47,608 --> 00:23:49,584
right where you were going, and, uh...

276
00:23:50,278 --> 00:23:51,724
you'll see.

277
00:23:55,639 --> 00:23:58,251
Again, apologies.

278
00:23:58,483 --> 00:23:59,982
Not a problem.

279
00:24:09,819 --> 00:24:11,201
Unlock the door.

280
00:24:11,206 --> 00:24:12,206
Go.

281
00:24:15,620 --> 00:24:17,579
What did he say?

282
00:24:17,695 --> 00:24:20,560
Just keep going up the
road and we'll find it.

283
00:24:47,266 --> 00:24:49,560
How far did he say the highway was?

284
00:24:49,565 --> 00:24:52,178
He didn't. He just said,
"Stay on the road."

285
00:24:55,099 --> 00:24:56,753
Hey!

286
00:24:56,759 --> 00:24:59,805
You know there's a name for
what those crows did back there,

287
00:24:59,810 --> 00:25:02,508
when they all, like,
got in a group like that?

288
00:25:02,513 --> 00:25:04,021
It's called a murder.

289
00:25:04,327 --> 00:25:06,631
What? No, it's not.

290
00:25:06,636 --> 00:25:09,283
Yeah, it is. It's called
a murder of crows.

291
00:25:09,288 --> 00:25:10,942
'Cause when they gather like that,

292
00:25:10,947 --> 00:25:12,514
it means they're looking for a victim.

293
00:25:12,643 --> 00:25:13,772
And if you see them doing it,

294
00:25:13,776 --> 00:25:15,168
then you're the one they murder.

295
00:25:15,425 --> 00:25:17,601
Shut up. You're making that up.

296
00:25:17,606 --> 00:25:19,825
I'm not. Once they see you,

297
00:25:19,830 --> 00:25:21,623
they won't stop hunting you.

298
00:25:22,207 --> 00:25:23,607
And one night when you're sleeping,

299
00:25:23,612 --> 00:25:26,267
they'll come into your room
and crawl under your sheets,

300
00:25:26,272 --> 00:25:27,959
and they'll peck at your face...

301
00:25:27,964 --> 00:25:29,084
- Stop it!
- And your eyes...

302
00:25:29,095 --> 00:25:30,136
- Stop it!
- And your ears.

303
00:25:30,140 --> 00:25:32,708
Stop it! Mom, tell her to stop!

304
00:25:32,713 --> 00:25:34,948
Goddamn it, Julie! Knock it off!

305
00:25:36,485 --> 00:25:38,357
You're such a baby.

306
00:25:47,760 --> 00:25:49,308
Honey, you know what?

307
00:25:51,170 --> 00:25:53,104
I don't think those were even crows.

308
00:25:53,767 --> 00:25:55,378
They looked like...

309
00:25:55,687 --> 00:25:57,602
They looked like ravens to me,

310
00:25:57,607 --> 00:25:59,776
and you know what a group
of ravens are called?

311
00:26:01,702 --> 00:26:03,211
An unkindness.

312
00:26:07,090 --> 00:26:09,097
An unkindness of ravens.

313
00:26:09,514 --> 00:26:11,219
That doesn't sound that bad, huh?

314
00:26:11,224 --> 00:26:13,120
No.

315
00:26:17,791 --> 00:26:21,534
Wait, wait, wait. Did we turn somewhere?

316
00:26:21,931 --> 00:26:23,800
No. I just...

317
00:26:29,242 --> 00:26:31,526
Oh, this can't be the same place.

318
00:26:32,589 --> 00:26:34,286
This is getting really creepy.

319
00:26:39,689 --> 00:26:41,284
Excuse me.

320
00:26:42,697 --> 00:26:45,987
We're trying to get back
onto the highway. Could you...

321
00:26:48,871 --> 00:26:50,448
Are you kidding me?

322
00:26:52,483 --> 00:26:55,026
Let's just go. We... we
probably missed the turn.

323
00:27:09,510 --> 00:27:11,237
There you are.

324
00:27:11,850 --> 00:27:13,983
Just heading back down to the barn.

325
00:27:14,239 --> 00:27:15,769
Those new people still
driving around, huh?

326
00:27:15,773 --> 00:27:17,253
It's the worst part.

327
00:27:18,464 --> 00:27:19,777
When you still expect to find the road

328
00:27:19,781 --> 00:27:21,401
that takes you home.

329
00:27:22,295 --> 00:27:24,190
It's the part that's cruel.

330
00:27:24,540 --> 00:27:26,010
Hey, you okay?

331
00:27:26,865 --> 00:27:28,911
I'm fine.

332
00:27:28,916 --> 00:27:30,353
You're a good brother.

333
00:27:30,608 --> 00:27:33,350
Now, get. Those animals
aren't gonna feed themselves.

334
00:27:33,355 --> 00:27:34,955
It'd be cool if they did, though, right?

335
00:27:37,093 --> 00:27:38,574
I'll be back in a bit.

336
00:27:52,267 --> 00:27:55,033
Maybe it's... Maybe
it's more of, like, um...

337
00:27:55,038 --> 00:27:56,716
What's that... What's that word?

338
00:27:56,721 --> 00:27:57,983
Like, a switchback.

339
00:27:57,988 --> 00:27:59,598
You know what I'm talking about?

340
00:27:59,603 --> 00:28:01,368
Like, like, you merge getting on,

341
00:28:01,373 --> 00:28:03,854
but then to get back, you'd
almost have to do, like,

342
00:28:03,859 --> 00:28:05,817
a U-turn to get back
on the original road.

343
00:28:05,822 --> 00:28:08,287
I would have noticed if we'd
merged with another road.

344
00:28:08,292 --> 00:28:09,903
Well, you obviously didn't, Jim,

345
00:28:09,908 --> 00:28:11,335
because we're driving in circles.

346
00:28:11,340 --> 00:28:12,384
Just drive slow.

347
00:28:12,389 --> 00:28:14,298
I'm driving slow.

348
00:28:18,565 --> 00:28:20,131
You have to drive slow!

349
00:28:20,136 --> 00:28:21,376
Jim, we're gonna pass it again!

350
00:28:21,381 --> 00:28:22,948
Pass what, Tabitha?

351
00:28:23,095 --> 00:28:25,881
What? Switchback? Where is it?

352
00:28:26,034 --> 00:28:27,455
Show it to me.

353
00:28:29,444 --> 00:28:31,925
I'm... I'm driving 20
miles an hour, alright?

354
00:28:31,930 --> 00:28:33,611
I can't drive any...

355
00:28:35,891 --> 00:28:37,494
Goddamn it.

356
00:28:42,369 --> 00:28:44,290
No, no, no, no. This is impossible.

357
00:28:44,561 --> 00:28:46,798
We didn't go in a circle that time.

358
00:28:47,896 --> 00:28:49,633
You drove out this way.

359
00:28:49,638 --> 00:28:51,767
How did we get back here?

360
00:28:51,776 --> 00:28:56,428
No. No. This... No.

361
00:29:14,384 --> 00:29:15,777
You think they're ready?

362
00:29:15,782 --> 00:29:17,523
Go ahead. Get the strip.

363
00:29:28,677 --> 00:29:30,331
How is this possible?

364
00:29:30,336 --> 00:29:32,677
The same road can't
go in a circle one time

365
00:29:32,682 --> 00:29:34,379
and then go in a...

366
00:29:34,384 --> 00:29:36,580
We're on the same fucking road!

367
00:29:41,686 --> 00:29:42,970
Oh, my God, Jim.

368
00:29:42,975 --> 00:29:45,212
We should ask them. Maybe they know.

369
00:29:46,267 --> 00:29:47,784
Oh!

370
00:29:47,789 --> 00:29:48,789
Oh, my God!

371
00:29:58,656 --> 00:30:01,244
No.

372
00:30:01,977 --> 00:30:04,340
No, no, no, no!

373
00:30:04,572 --> 00:30:06,618
No, no, no!

374
00:30:09,550 --> 00:30:13,292
Tabby? Come here, baby.

375
00:30:13,423 --> 00:30:16,818
Tabby? Tabby.

376
00:30:16,823 --> 00:30:18,462
I need to hear from you both back there.

377
00:30:20,648 --> 00:30:23,128
Julie? Julie, I need you to look at me.

378
00:30:23,251 --> 00:30:24,705
Are you okay?

379
00:30:25,904 --> 00:30:28,564
Yeah, uh, uh, yeah,
I think... I think so.

380
00:30:28,569 --> 00:30:30,391
I just banged my back.

381
00:30:30,404 --> 00:30:33,190
Ethan? Can you hear me?

382
00:30:33,195 --> 00:30:35,720
Ethan? Ethan!

383
00:30:36,792 --> 00:30:38,908
I'm stuck.

384
00:30:56,707 --> 00:30:58,532
Tabitha, baby, come here.

385
00:30:59,252 --> 00:31:01,543
- Come here, honey.
- What's wrong with Mom?

386
00:31:01,548 --> 00:31:02,854
Is... is she okay?

387
00:31:02,859 --> 00:31:04,948
She's gonna be fine.

388
00:31:04,953 --> 00:31:06,868
We're all gonna be fine.

389
00:31:06,873 --> 00:31:09,093
I'm gonna get us out of here.

390
00:31:09,168 --> 00:31:11,257
We all just got to...

391
00:31:11,568 --> 00:31:13,587
hold still.

392
00:31:41,267 --> 00:31:43,562
Make sure you cover it real well.

393
00:31:43,681 --> 00:31:47,253
Last thing we need is a goddamn
RV barreling through town.

394
00:31:47,384 --> 00:31:49,939
They had, uh, Arizona plates.

395
00:31:49,944 --> 00:31:51,211
You ever been to Arizona?

396
00:31:51,216 --> 00:31:52,775
Hey!

397
00:31:52,780 --> 00:31:55,071
- Hey, we need help!
- What the...

398
00:31:55,242 --> 00:31:57,162
- Was that guy in the RV?
- No.

399
00:31:57,270 --> 00:31:58,800
There's been an accident.

400
00:31:58,805 --> 00:32:00,525
- What?
- It's... it's really bad.

401
00:32:00,530 --> 00:32:02,130
Oh, okay. How far up the road?

402
00:32:02,135 --> 00:32:03,789
- Um...
- Okay. Okay.

403
00:32:03,794 --> 00:32:06,004
We only have, like, two
hours of daylight left.

404
00:32:06,009 --> 00:32:08,407
Look. Get him to the clinic.
Watch your foot! Watch it!

405
00:32:08,435 --> 00:32:11,275
Grab Khatri and Kristi,
all the supplies you can,

406
00:32:11,280 --> 00:32:12,890
and you meet me up the road, okay?

407
00:32:12,895 --> 00:32:14,173
And go, Kenny! Hurry up!

408
00:32:14,178 --> 00:32:15,223
Okay!

409
00:32:17,345 --> 00:32:19,048
Tabby, baby, come here.

410
00:32:20,158 --> 00:32:21,507
Come here, honey.

411
00:32:21,638 --> 00:32:23,292
Baby, wake up.

412
00:32:23,297 --> 00:32:24,995
Tabby.

413
00:32:25,000 --> 00:32:26,464
Come here, baby.

414
00:32:26,594 --> 00:32:28,248
- Dad?
- Yeah. What is it?

415
00:32:29,376 --> 00:32:31,077
Dad, I think he's bleeding.

416
00:32:31,082 --> 00:32:33,400
- Where?
- There's something in his leg!

417
00:32:33,781 --> 00:32:35,995
- What is it?
- I don't know! I can't see!

418
00:32:40,657 --> 00:32:42,441
- What happened?
- There was an accident.

419
00:32:42,446 --> 00:32:44,230
Hey, hey, hey, what's your name?

420
00:32:44,487 --> 00:32:46,310
- It's Tobey.
- Tobey, I'm Kristi, okay?

421
00:32:46,315 --> 00:32:47,675
- I'm just gonna take a look.
- Ah.

422
00:32:47,680 --> 00:32:49,400
Okay. Keep some pressure on it, alright?

423
00:32:49,405 --> 00:32:50,754
Gina!

424
00:32:51,848 --> 00:32:54,368
We're gonna get you
cleaned up, okay? Alright.

425
00:32:55,462 --> 00:32:57,314
Gina, I need some help in here!

426
00:32:58,135 --> 00:33:01,281
Hey. Hey. Can you get him
cleaned up in the other room

427
00:33:01,286 --> 00:33:03,166
and just start an IV if he needs it?

428
00:33:03,171 --> 00:33:04,174
- Okay, got it.
- There you go.

429
00:33:04,178 --> 00:33:05,900
You're gonna be okay, okay?

430
00:33:06,908 --> 00:33:09,563
- Was it the RV?
- And another car.

431
00:33:09,991 --> 00:33:10,991
Yeah.

432
00:33:38,981 --> 00:33:40,635
Hey! You alright?

433
00:33:42,133 --> 00:33:43,367
Anything hurt?

434
00:33:43,372 --> 00:33:44,547
What happened?

435
00:33:44,552 --> 00:33:46,376
You were in a car accident.

436
00:33:47,524 --> 00:33:51,114
- You okay?
- You have an amazing face.

437
00:33:51,119 --> 00:33:53,267
I have... Hey, hey, hey, hey.

438
00:33:53,645 --> 00:33:55,751
Look at me. Look... look... look at me.

439
00:33:55,756 --> 00:33:57,855
- Hey, what are you on?
- What do you mean?

440
00:33:57,860 --> 00:33:59,644
- I'm on the ground.
- What... Okay, okay.

441
00:33:59,649 --> 00:34:01,289
Uh, hold it. Hold it.
Hold on. Stay there.

442
00:34:01,303 --> 00:34:02,861
Anybody else in here?

443
00:34:04,052 --> 00:34:05,781
- No, it's just us.
- Okay.

444
00:34:05,786 --> 00:34:09,610
Hey, I need you to stay
right here for me, okay?

445
00:34:09,741 --> 00:34:13,484
You just stay here.

446
00:34:13,489 --> 00:34:14,609
I'm not going anywhere, man.

447
00:34:14,620 --> 00:34:16,095
- Okay.
- Alright.

448
00:34:16,100 --> 00:34:17,704
- Alright.
- Alright.

449
00:34:19,206 --> 00:34:20,230
Oh.

450
00:34:41,054 --> 00:34:44,123
Hey! Everybody in there okay?

451
00:34:44,128 --> 00:34:45,477
Hello?

452
00:34:45,608 --> 00:34:48,439
No! We need some help!

453
00:34:51,764 --> 00:34:54,723
Hey. Hey. Oh.

454
00:34:54,878 --> 00:34:57,789
Okay. Alright. You're gonna
be fine. You're gonna be fine.

455
00:34:57,794 --> 00:34:59,796
We got some folks coming,
on the way, alright?

456
00:34:59,801 --> 00:35:02,551
My son is bleeding. He's... I, uh...

457
00:35:02,556 --> 00:35:04,332
- Okay. Alright.
- And I can't...

458
00:35:04,337 --> 00:35:05,567
Okay. Hey!

459
00:35:05,571 --> 00:35:06,924
Whoa, whoa, whoa! Listen to me. Look.

460
00:35:06,928 --> 00:35:08,541
Hey, I'm gonna need
you to calm down, okay?

461
00:35:08,545 --> 00:35:10,493
- Alright.
- Alright? I know.

462
00:35:10,498 --> 00:35:12,544
I know. I know. Hey, what's your name?

463
00:35:12,765 --> 00:35:14,267
Jim.

464
00:35:14,272 --> 00:35:16,155
Jim. Alright. Hey, Jim,

465
00:35:16,160 --> 00:35:17,205
my name is Boyd.

466
00:35:17,210 --> 00:35:19,067
- Boyd?
- Boyd. Yeah.

467
00:35:19,072 --> 00:35:21,369
So, look, Jim. I'm gonna climb up there,

468
00:35:21,374 --> 00:35:22,763
see if I can get that door open, okay,

469
00:35:22,767 --> 00:35:24,682
and try and get you guys
out. That sound alright?

470
00:35:24,686 --> 00:35:25,892
- That's alright.
- Yeah?

471
00:35:25,897 --> 00:35:27,551
- It's okay with you, right?
- Mm-hmm.

472
00:35:45,355 --> 00:35:47,570
- Yeah. Yeah.
- Yeah.

473
00:35:57,142 --> 00:35:59,657
- Okay, she's good.
- Oh, thank God.

474
00:35:59,662 --> 00:36:01,751
Yeah. Okay. We gotta
get you out of here.

475
00:36:01,756 --> 00:36:04,079
- There's, uh, tools...
- One second. Yeah.

476
00:36:04,084 --> 00:36:05,564
Uh, along the side there, on the...

477
00:36:05,569 --> 00:36:07,134
- Okay. Hey. Hey.
- Or that side.

478
00:36:07,139 --> 00:36:08,373
What's... what's her name?

479
00:36:08,378 --> 00:36:10,603
Uh, so, that's Julie. Uh...

480
00:36:10,608 --> 00:36:12,871
Hey, Julie. Julie, you okay?

481
00:36:12,876 --> 00:36:15,243
You're okay. My name is Boyd, okay?

482
00:36:15,248 --> 00:36:16,736
Alright.

483
00:36:20,303 --> 00:36:22,590
Okay. Julie?

484
00:36:22,595 --> 00:36:25,450
Julie. We're okay. We're gonna
try to get you out of here.

485
00:36:25,455 --> 00:36:27,119
- Would that be okay?
- No. You need to get Ethan...

486
00:36:27,123 --> 00:36:28,830
Yeah. Yeah. We're gonna get
him too. We're gonna get him.

487
00:36:28,834 --> 00:36:29,963
- Everybody's coming.
- I love you, honey.

488
00:36:29,967 --> 00:36:32,095
- Alright, come on. There you go.
- Ow!

489
00:36:32,100 --> 00:36:34,009
Good girl. Good start.

490
00:36:41,584 --> 00:36:42,759
Hey, Ellis!

491
00:36:43,024 --> 00:36:44,767
There's been an accident outside town!

492
00:36:44,772 --> 00:36:46,861
- We could use your help!
- What?

493
00:36:46,866 --> 00:36:49,243
The RV with the family, it
collided with another car!

494
00:36:49,248 --> 00:36:50,915
Your dad's already out there!

495
00:36:50,920 --> 00:36:52,799
Wait. Hold on. Another car?
What are you talking about?

496
00:36:52,803 --> 00:36:54,457
Will you just get in?

497
00:36:54,462 --> 00:36:56,087
We don't have a lot of time!

498
00:36:56,626 --> 00:36:59,411
Ellis, it'll be dark soon.

499
00:36:59,816 --> 00:37:01,704
He's your father.

500
00:37:23,143 --> 00:37:25,134
You just rest. I'll be back soon.

501
00:37:25,139 --> 00:37:26,736
Mm-hmm.

502
00:37:29,277 --> 00:37:31,157
I don't like him.

503
00:37:31,162 --> 00:37:32,525
Why not?

504
00:37:32,830 --> 00:37:36,703
Look at the mess he made.

505
00:37:36,708 --> 00:37:38,579
Well, that's not exactly his fault.

506
00:37:38,584 --> 00:37:40,657
I don't like.

507
00:37:40,662 --> 00:37:42,055
Let's get you downstairs.

508
00:37:54,615 --> 00:37:55,615
Hey.

509
00:37:57,258 --> 00:37:59,170
- You okay?
- I'm great.

510
00:37:59,175 --> 00:38:00,603
What's your name?

511
00:38:00,861 --> 00:38:02,167
I'm Jade.

512
00:38:02,172 --> 00:38:04,212
Hi, Jade. Any pain
or anything like that?

513
00:38:04,217 --> 00:38:06,548
- What's your name?
- I'm Kristi.

514
00:38:06,553 --> 00:38:08,119
Alright. We got it. We got it.

515
00:38:08,124 --> 00:38:10,692
You got it. You got it.

516
00:38:10,697 --> 00:38:11,760
- You got it. You got it.
- Oh!

517
00:38:11,764 --> 00:38:13,243
Come on. Come on. Come on.

518
00:38:13,248 --> 00:38:14,858
There you go.

519
00:38:14,863 --> 00:38:17,298
Alright. Alright. Look.

520
00:38:17,303 --> 00:38:19,196
I'm gonna go back and
get the others, okay?

521
00:38:19,201 --> 00:38:21,173
Just sit here. Try... try to relax.

522
00:38:21,178 --> 00:38:23,736
Calm down. Okay?

523
00:38:27,852 --> 00:38:29,150
Sheriff!

524
00:38:30,207 --> 00:38:32,040
Sheriff, are you down there?

525
00:38:32,045 --> 00:38:33,134
Yeah!

526
00:38:34,225 --> 00:38:35,966
You see that?

527
00:38:35,971 --> 00:38:38,267
Hey, the cavalry's here.

528
00:38:38,808 --> 00:38:42,165
You're gonna be okay. Alright.

529
00:38:49,652 --> 00:38:51,025
God, you're beautiful.

530
00:38:51,030 --> 00:38:52,244
Can you squeeze my fingers?

531
00:38:52,249 --> 00:38:54,466
Squeeze. Squeeze. Squeeze them harder.

532
00:38:54,471 --> 00:38:56,028
Great. Can you move your toes?

533
00:38:56,033 --> 00:38:57,426
- Um...
- Lift up your feet.

534
00:38:57,431 --> 00:38:59,294
- My feet.
- Good. Good. Okay.

535
00:38:59,299 --> 00:39:01,630
Can you grab me the water
bottle from the car? Thanks.

536
00:39:02,664 --> 00:39:04,357
Hey, this one's got New York plates.

537
00:39:04,362 --> 00:39:06,139
Weren't... Weren't Sara
and Nathan from New York?

538
00:39:06,143 --> 00:39:08,138
Uh, they were Boston, I think.

539
00:39:08,409 --> 00:39:10,498
Boston. Right. Okay.

540
00:39:10,503 --> 00:39:12,017
Did you take anything?

541
00:39:12,022 --> 00:39:13,022
What?

542
00:39:16,773 --> 00:39:20,435
- Are you nauseous or anything?
- No, no. Where's Tobey?

543
00:39:20,440 --> 00:39:22,225
- He's at the clinic.
- Okay.

544
00:39:22,230 --> 00:39:23,971
- He's okay.
- Okay.

545
00:39:25,010 --> 00:39:26,685
Kristi!

546
00:39:27,456 --> 00:39:30,078
You should get down
there. Looks pretty bad.

547
00:39:30,083 --> 00:39:33,212
Okay. Um, here. Make sure
that he doesn't hurt himself,

548
00:39:33,217 --> 00:39:34,262
and plenty of water, okay?

549
00:39:34,267 --> 00:39:39,218
Right. Hey, it's gonna be okay. Drink.

550
00:39:39,223 --> 00:39:42,661
Oh, my God. You're all so beautiful.

551
00:39:44,978 --> 00:39:46,864
Careful.

552
00:40:14,108 --> 00:40:15,457
How are you feeling?

553
00:40:15,738 --> 00:40:16,738
Uh...

554
00:40:19,049 --> 00:40:20,747
Where's the doctor?

555
00:40:22,266 --> 00:40:23,777
She had to go.

556
00:40:24,669 --> 00:40:26,308
But it's okay.

557
00:40:27,097 --> 00:40:28,542
You're safe now.

558
00:40:34,019 --> 00:40:36,745
Everything's going to be alright.

559
00:40:38,427 --> 00:40:40,105
You just rest.

560
00:40:54,379 --> 00:40:56,164
Okay. Make sure you lift her up.

561
00:40:56,169 --> 00:40:57,519
- I am!
- Come on, buddy.

562
00:40:59,869 --> 00:41:00,869
Mom?

563
00:41:02,126 --> 00:41:04,477
Mom! Mom!

564
00:41:04,482 --> 00:41:06,387
Okay. Oh, easy, easy!
Okay. Take it easy.

565
00:41:06,392 --> 00:41:07,872
- Hi!
- Hi.

566
00:41:07,877 --> 00:41:09,269
Easy.

567
00:41:09,274 --> 00:41:10,875
Are you... Are you okay?

568
00:41:10,880 --> 00:41:12,120
- Yeah. I'm okay.
- You're okay?

569
00:41:12,125 --> 00:41:13,791
- I'm okay.
- Okay. Uh...

570
00:41:13,796 --> 00:41:15,058
Yes. Yes.

571
00:41:15,063 --> 00:41:16,968
Where's... where's Daddy?

572
00:41:16,973 --> 00:41:19,274
- Where's Ethan?
- They're still in the RV.

573
00:41:19,279 --> 00:41:21,402
- It's okay.
- They're... Oh, my God.

574
00:41:21,407 --> 00:41:23,449
- Whoa, whoa, whoa, whoa, whoa...
- Mom!

575
00:41:23,454 --> 00:41:25,174
- Get her up, get her up.
- Alright.

576
00:41:25,771 --> 00:41:27,892
- We need to get her to sit down.
- Mom, sit.

577
00:41:27,897 --> 00:41:28,911
They're still... They're still there!

578
00:41:28,915 --> 00:41:30,220
Hey, go tell them she's awake!

579
00:41:30,225 --> 00:41:31,699
Right! Yeah, yeah, yeah!

580
00:41:31,704 --> 00:41:33,575
No, but they're...
They're still there. Go...

581
00:41:33,580 --> 00:41:35,308
- It's okay.
- It's okay. It's okay.

582
00:41:35,313 --> 00:41:36,661
- Are you okay, honey?
- Yes, I'm okay, Mom.

583
00:41:36,665 --> 00:41:38,903
- You're okay.
- It's okay, Mom.

584
00:41:38,908 --> 00:41:40,785
Okay. Well, good news
is that he's stable.

585
00:41:40,790 --> 00:41:42,082
- Yeah.
- His airway's clear, his pulses

586
00:41:42,086 --> 00:41:44,480
are strong, and there's no
obvious damage to the artery.

587
00:41:44,745 --> 00:41:46,803
- Bad news?
- I mean, there's a table leg

588
00:41:46,808 --> 00:41:48,668
through his thigh. We can't
exactly just yank him...

589
00:41:48,672 --> 00:41:50,805
How much time you need to do it right?

590
00:41:50,951 --> 00:41:54,558
- I don't know. At least an hour.
- The mom's awake.

591
00:41:55,149 --> 00:41:58,370
And we got, like, 40 minutes
of daylight left, so...

592
00:41:58,414 --> 00:42:01,229
- Can you fix him in the RV?
- What?

593
00:42:01,234 --> 00:42:03,418
Can you stitch the kid up inside

594
00:42:03,423 --> 00:42:05,361
- the RV?
- Well, I don't know...

595
00:42:07,763 --> 00:42:09,721
Will that even work?

596
00:42:11,654 --> 00:42:13,236
I don't know.

597
00:42:15,335 --> 00:42:16,554
It'll work.

598
00:42:17,867 --> 00:42:19,932
- Kristi.
- It'll work.

599
00:42:20,565 --> 00:42:22,619
It's alright, boy.

600
00:42:22,979 --> 00:42:24,165
That's alright.

601
00:42:33,102 --> 00:42:35,888
Hey. It's Jim, right?

602
00:42:35,893 --> 00:42:37,986
- Yeah.
- Hey. Okay.

603
00:42:37,991 --> 00:42:40,408
Very important to keep him flat, okay?

604
00:42:43,625 --> 00:42:45,817
We can't rule out
a spinal or a neck injury.

605
00:42:45,822 --> 00:42:47,277
Okay? Good. Yeah.

606
00:42:47,281 --> 00:42:48,361
- Support him.
- That?

607
00:42:48,366 --> 00:42:50,221
Yep. Support his neck like that. Good.

608
00:42:50,226 --> 00:42:53,795
Gentle. Good. Nice and soft. Good.

609
00:42:53,800 --> 00:42:55,752
Okay. Perfect.

610
00:42:56,107 --> 00:42:57,630
Okay. Your wife's awake.

611
00:42:58,868 --> 00:43:00,245
You should go talk to her.

612
00:43:00,250 --> 00:43:01,250
Alright.

613
00:43:02,257 --> 00:43:03,998
I can take it from here.

614
00:43:04,254 --> 00:43:05,647
You sure?

615
00:43:05,652 --> 00:43:07,033
Yeah.

616
00:43:16,130 --> 00:43:18,401
- Be careful.
- Thanks.

617
00:43:19,051 --> 00:43:20,557
Okay.

618
00:43:36,634 --> 00:43:37,994
I just want to see my kid.

619
00:43:37,999 --> 00:43:39,152
- I understand.
- Tabby.

620
00:43:39,156 --> 00:43:40,372
- I...
- Yeah. Hi.

621
00:43:40,376 --> 00:43:42,073
Hey, Jim.

622
00:43:42,276 --> 00:43:45,541
Hi. Jim, where... where...
Where... where is he?

623
00:43:45,961 --> 00:43:50,143
He's okay, uh, but he's, uh... stuck.

624
00:43:50,674 --> 00:43:53,104
But there's a doctor here
that's gonna help him get out.

625
00:43:53,227 --> 00:43:54,541
There's...

626
00:43:55,758 --> 00:43:57,194
He says we have to leave.

627
00:43:57,481 --> 00:43:59,114
- What?
- Look.

628
00:43:59,119 --> 00:44:01,393
We don't have a lot of
time to talk about this.

629
00:44:01,398 --> 00:44:03,139
We're not leaving anywhere.

630
00:44:03,346 --> 00:44:05,087
Please listen to me.

631
00:44:05,092 --> 00:44:07,225
These woods are not safe after dark.

632
00:44:07,230 --> 00:44:09,745
Hey, if you wanna stay, that's fine,

633
00:44:09,750 --> 00:44:11,969
but you, you can barely
stand, and your daughter

634
00:44:11,974 --> 00:44:13,283
needs to get back to town.

635
00:44:13,288 --> 00:44:15,666
- It's alright.
- Hey. Hey.

636
00:44:15,671 --> 00:44:17,151
Yeah.

637
00:44:17,156 --> 00:44:18,897
I don't want to bury any more kids.

638
00:44:19,102 --> 00:44:21,326
Alright? Come on.

639
00:44:39,876 --> 00:44:41,455
Where are we?

640
00:44:42,960 --> 00:44:44,674
Is everyone okay?

641
00:44:46,632 --> 00:44:48,533
I don't think so.

642
00:44:53,642 --> 00:44:55,111
Oh, God.

643
00:44:56,199 --> 00:45:00,081
I... I... I shouldn't have been...

644
00:45:00,086 --> 00:45:01,816
Shh.

645
00:45:01,821 --> 00:45:04,790
Fuck. Why did I...

646
00:45:04,795 --> 00:45:05,796
Shh.

647
00:45:25,145 --> 00:45:26,668
This isn't your fault.

648
00:45:28,000 --> 00:45:29,394
What do you mean?

649
00:45:39,672 --> 00:45:42,261
That asshole handcuffed to
the car gives you any trouble,

650
00:45:42,266 --> 00:45:44,136
you cut him loose. You hear me?

651
00:45:45,762 --> 00:45:47,706
Thank you for coming.

652
00:45:51,297 --> 00:45:53,371
Look. You know this is suicide.

653
00:45:56,777 --> 00:45:58,417
Just take care of the family.

654
00:46:08,481 --> 00:46:10,266
Look. I'm staying.

655
00:46:10,394 --> 00:46:12,292
My baby's in there.

656
00:46:12,649 --> 00:46:14,085
How am I supposed to just...

657
00:46:15,710 --> 00:46:18,277
Jim, let's just... Let's just walk over.

658
00:46:18,282 --> 00:46:20,012
We'll get Thomas, and
we'll just get out of here.

659
00:46:20,016 --> 00:46:21,667
- Jim, please.
- Tabby.

660
00:46:22,839 --> 00:46:24,535
It's Ethan.

661
00:46:25,729 --> 00:46:27,980
Ethan's the one stuck in the RV.

662
00:46:30,601 --> 00:46:33,878
It's okay. It's okay.

663
00:46:34,209 --> 00:46:35,691
It's okay.

664
00:46:38,041 --> 00:46:39,764
I know. I'm sorry.

665
00:46:39,769 --> 00:46:41,640
It's just my head.

666
00:46:41,645 --> 00:46:43,358
It just hurts.

667
00:46:44,802 --> 00:46:47,155
The doctor needs to focus on Ethan.

668
00:46:47,515 --> 00:46:48,890
- If she's worried about you...
- Yeah.

669
00:46:48,894 --> 00:46:50,239
She can't do what she has to do.

670
00:46:50,244 --> 00:46:53,444
No, no, no, no. She...
she has to stay... Yeah.

671
00:46:55,147 --> 00:46:58,411
Jim, I don't... I don't
trust these people.

672
00:46:58,653 --> 00:47:01,394
There's something
really weird. I don't...

673
00:47:01,665 --> 00:47:03,374
What does it mean,
"The woods aren't safe"?

674
00:47:03,379 --> 00:47:05,655
What is that? What?
The woods aren't safe?

675
00:47:05,660 --> 00:47:08,366
I'm sorry. I'm sorry.
I know this is, uh...

676
00:47:08,371 --> 00:47:09,542
But we gotta go.

677
00:47:09,547 --> 00:47:10,881
Like, right now.

678
00:47:12,458 --> 00:47:13,804
- Jim, I can't go.
- Right now.

679
00:47:13,808 --> 00:47:15,810
Like, we gotta go. Come on. Let's go.

680
00:47:22,796 --> 00:47:25,256
Okay. So, we have to separate
the table leg from the table,

681
00:47:25,261 --> 00:47:27,347
and it's gonna be dark out,
so do you have any lanterns

682
00:47:27,351 --> 00:47:28,578
or lights or anything like that?

683
00:47:28,582 --> 00:47:30,428
Yeah. Uh, got, uh...

684
00:47:30,433 --> 00:47:32,478
- I got lamps.
- Great.

685
00:47:32,609 --> 00:47:36,491
Uh, got lanterns.

686
00:47:41,508 --> 00:47:43,115
Perfect.

687
00:48:10,553 --> 00:48:12,491
- Got it.
- Okay.

688
00:48:12,960 --> 00:48:14,777
- How we doing in here?
- Uh, good.

689
00:48:14,782 --> 00:48:16,171
Uh, we're almost ready to go.

690
00:48:16,176 --> 00:48:17,611
- Yeah.
- Okay, Jim.

691
00:48:17,616 --> 00:48:19,422
I'm gonna need you around
here, just to support

692
00:48:19,426 --> 00:48:21,366
- the head and neck, okay?
- Okay.

693
00:48:23,522 --> 00:48:26,876
Hey, Jim? Would you grab me
that blanket right there?

694
00:48:26,881 --> 00:48:28,312
Right by your... by your
left foot. Right there.

695
00:48:28,316 --> 00:48:30,014
- Yup.
- Thanks.

696
00:48:45,380 --> 00:48:47,335
What are you doing?

697
00:48:49,537 --> 00:48:51,585
I am, uh...

698
00:48:52,521 --> 00:48:55,530
doing my best to keep the RV safe.

699
00:49:17,005 --> 00:49:19,876
Shit! Shit! Shit, shit,
shit, shit, shit, shit.

700
00:49:19,881 --> 00:49:21,931
You left the fucking spike strip down!

701
00:49:21,936 --> 00:49:24,658
It's okay. It's okay.
We can make it to Colony House.

702
00:49:24,663 --> 00:49:25,875
That's if they open the door for us.

703
00:49:25,879 --> 00:49:27,881
They'll open the door! Alright? Come on.

704
00:49:27,886 --> 00:49:30,200
- Let's go.
- Hey, hey, hey, hey.

705
00:49:30,205 --> 00:49:32,642
It's very important that we
get inside as soon as possible,

706
00:49:32,647 --> 00:49:34,854
so that means that... that means
that you run as fast as you can.

707
00:49:34,858 --> 00:49:36,723
No matter what you see,
no matter what you hear,

708
00:49:36,727 --> 00:49:39,768
you do not stop.
You understand me? No matter what.

709
00:49:46,710 --> 00:49:49,278
What do you mean, "make the RV safe"?

710
00:49:49,478 --> 00:49:51,263
What?

711
00:49:51,283 --> 00:49:53,139
Safe from what?

712
00:49:54,992 --> 00:49:57,803
Jim... there are things
you need to understand

713
00:49:57,808 --> 00:49:59,202
about what happens next.

714
00:49:59,207 --> 00:50:01,122
Dad?

715
00:50:01,127 --> 00:50:03,663
Ah. Hi, honey.

716
00:50:04,118 --> 00:50:05,686
It hurts.

717
00:50:05,691 --> 00:50:08,781
- I know.
- Okay. Okay. He's awake.

718
00:50:08,882 --> 00:50:10,406
We're gonna take care of you, though.

719
00:50:10,411 --> 00:50:12,249
Everything's gonna be just fine.

720
00:50:13,462 --> 00:50:16,298
Shit. Hold his neck. Great.

721
00:50:16,303 --> 00:50:18,112
- Ethan. Ethan. Ethan.
- Good, good...

722
00:50:18,116 --> 00:50:20,226
We just gotta support the
airway like that. Good. Yeah.

723
00:50:20,230 --> 00:50:21,375
Oh, come on.

724
00:50:21,380 --> 00:50:22,827
Use your forearms a little bit more.

725
00:50:22,832 --> 00:50:23,983
- Kristi?
- We're fine.

726
00:50:23,988 --> 00:50:25,945
Just keep covering the windows.

727
00:50:25,950 --> 00:50:27,768
Jim, I need you right
under his neck, okay?

728
00:50:27,773 --> 00:50:30,891
Use your forearms to get right
under his head, just like that.

729
00:50:30,896 --> 00:50:32,367
- Ethan, Ethan, Ethan.
- Yeah. You're doing great.

730
00:50:32,371 --> 00:50:33,881
Good, good, good, good

731
00:50:55,186 --> 00:50:56,702
Oh, come on.

732
00:50:58,107 --> 00:50:59,587
They're comin'.

733
00:51:30,983 --> 00:51:33,983
Synced & corrected by QueenMaddie
www.MY-SUBS.com

1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:00:00,889 --> 00:00:02,750
Previously on From...

2
00:00:04,395 --> 00:00:05,961
Those things out there...

3
00:00:05,962 --> 00:00:08,138
They like to hunt.

4
00:00:08,221 --> 00:00:09,538
They like to play.

5
00:00:09,539 --> 00:00:11,273
Stop smiling!

6
00:00:11,274 --> 00:00:13,538
You'll feel better, if you come outside.

7
00:00:13,539 --> 00:00:16,107
I can't fucking do this anymore.

8
00:00:16,310 --> 00:00:19,843
I feel like I saw that piece
of her start to slip away.

9
00:00:19,844 --> 00:00:21,062
Then it has to be you.

10
00:00:21,063 --> 00:00:22,562
You have to be that piece of her

11
00:00:22,563 --> 00:00:24,433
that this place can't take away.

12
00:00:24,937 --> 00:00:26,664
We don't have much time.

13
00:00:26,920 --> 00:00:28,505
I need you to kill me.

14
00:00:32,510 --> 00:00:35,492
My blood is your blood now.

15
00:00:36,690 --> 00:00:38,344
What if I'm not the same anymore?

16
00:00:38,345 --> 00:00:41,914
You're still you. I'm still me.

17
00:00:42,490 --> 00:00:45,992
The rest of it, we'll
figure it out together.

18
00:00:47,892 --> 00:00:48,944
What is she doing here?

19
00:00:48,945 --> 00:00:50,664
She might be helpful for us to find out

20
00:00:50,665 --> 00:00:51,953
what we're looking for out there.

21
00:00:51,954 --> 00:00:53,156
No one can know she's with me.

22
00:00:53,157 --> 00:00:55,335
She killed my dad!

23
00:00:55,336 --> 00:00:57,991
They tore him to pieces and you knew!

24
00:00:57,992 --> 00:00:59,188
Kenny, please.

25
00:00:59,189 --> 00:01:01,187
You watch your own fucking six.

26
00:01:05,151 --> 00:01:07,327
I was hoping we could talk.

27
00:01:11,169 --> 00:01:13,039
I'm not really sure where to start.

28
00:01:15,693 --> 00:01:19,348
I want you to know that
my decision about Sara,

29
00:01:19,479 --> 00:01:21,601
I believe in my heart is for the good

30
00:01:21,602 --> 00:01:23,691
of everyone in this town.

31
00:01:23,925 --> 00:01:26,057
But that doesn't mean that I...

32
00:01:28,059 --> 00:01:29,974
What she did,

33
00:01:30,081 --> 00:01:32,605
what she took from you, from Kenny,

34
00:01:32,987 --> 00:01:35,054
it doesn't matter why she did it.

35
00:01:36,198 --> 00:01:39,484
I understand if you... you
hate me for protecting her.

36
00:01:39,485 --> 00:01:43,010
For keeping her a secret.

37
00:01:44,205 --> 00:01:46,195
I know what it's like when this place...

38
00:01:54,213 --> 00:01:56,389
When it, uh,

39
00:01:56,390 --> 00:01:58,697
takes somebody that you love.

40
00:01:59,359 --> 00:02:00,729
I just...

41
00:02:02,491 --> 00:02:03,945
Listen.

42
00:02:07,233 --> 00:02:09,500
Since I got here,

43
00:02:09,976 --> 00:02:13,609
I've tried to make people feel safe.

44
00:02:14,300 --> 00:02:16,437
I thought, if there's rules,

45
00:02:16,438 --> 00:02:18,867
if we just stick to what's right.

46
00:02:24,923 --> 00:02:26,445
Here's what I know.

47
00:02:26,553 --> 00:02:28,381
Things are changing,

48
00:02:28,480 --> 00:02:30,047
and if we don't use everything we have,

49
00:02:30,048 --> 00:02:33,453
every little thing, I...

50
00:02:34,854 --> 00:02:38,465
I need to do whatever I can

51
00:02:38,784 --> 00:02:40,289
to get these people home,

52
00:02:40,383 --> 00:02:43,406
to get you and Kenny home,

53
00:02:43,407 --> 00:02:44,929
even if it means...

54
00:02:44,930 --> 00:02:46,149
Ma.

55
00:02:49,457 --> 00:02:51,484
What are you doing here?

56
00:02:54,259 --> 00:02:55,366
Okay.

57
00:02:55,367 --> 00:02:56,515
Huh?

58
00:02:56,516 --> 00:02:57,620
What are you doing here?

59
00:02:57,621 --> 00:02:58,968
_

60
00:02:58,969 --> 00:03:00,090
No, no, no. It's okay.

61
00:03:00,091 --> 00:03:01,257
It's okay.

62
00:03:01,258 --> 00:03:02,929
I just...

63
00:03:03,496 --> 00:03:05,101
Thanks for your time.

64
00:03:08,927 --> 00:03:10,712
You okay?

65
00:03:24,935 --> 00:03:27,460
Sara? We...

66
00:04:38,694 --> 00:04:40,992
- Oh, sh...
- Boyd?

67
00:04:41,439 --> 00:04:42,658
Hey!

68
00:04:42,659 --> 00:04:44,351
Hey, hey.

69
00:04:45,295 --> 00:04:46,557
You okay?

70
00:04:52,076 --> 00:04:55,036
Sorry, I just... sorry.

71
00:04:56,648 --> 00:05:00,335
Okay. Okay.

72
00:05:02,960 --> 00:05:04,687
Oh, sorry about that.

73
00:05:04,688 --> 00:05:08,070
No, you, um, you should
get that looked at.

74
00:05:08,678 --> 00:05:10,093
Oh.

75
00:05:10,094 --> 00:05:11,695
Sorry to be a bother.

76
00:05:12,697 --> 00:05:14,125
You take him see Kristi.

77
00:05:14,126 --> 00:05:15,649
Mm-mm.

78
00:05:15,757 --> 00:05:17,498
No, no. I'm okay.

79
00:05:17,499 --> 00:05:19,218
I'm... I'm fine. Thanks.

80
00:05:19,219 --> 00:05:21,171
I'm okay. Thank you.

81
00:05:25,453 --> 00:05:26,875
Yup.

82
00:05:28,601 --> 00:05:29,609
All right. Okay.

83
00:05:29,610 --> 00:05:31,242
- No, no.
- All right. All right.

84
00:05:33,285 --> 00:05:34,796
Okay, let's go.

85
00:05:35,485 --> 00:05:37,183
Okay, thanks.

86
00:05:37,478 --> 00:05:38,843
Yeah.

87
00:05:54,587 --> 00:05:59,331
♪ When I was just a little boy ♪

88
00:05:59,602 --> 00:06:02,068
♪ I asked my father ♪

89
00:06:02,069 --> 00:06:04,450
♪ "What will I be?" ♪

90
00:06:05,672 --> 00:06:08,169
♪ "Will I be handsome?" ♪

91
00:06:08,170 --> 00:06:10,505
♪ "Will I be rich?" ♪

92
00:06:10,620 --> 00:06:14,130
♪ Here's what he said to me ♪

93
00:06:14,758 --> 00:06:17,966
♪ Que sera sera ♪

94
00:06:18,882 --> 00:06:22,747
♪ Whatever will be will be ♪

95
00:06:23,866 --> 00:06:27,391
♪ The future's not ours to see ♪

96
00:06:28,069 --> 00:06:31,419
♪ Que sera sera ♪

97
00:06:33,248 --> 00:06:36,164
♪ What will be will be ♪

98
00:06:45,263 --> 00:06:50,094
♪ Now I have children of my own ♪

99
00:06:50,194 --> 00:06:52,457
♪ They ask their father ♪

100
00:06:52,462 --> 00:06:54,974
♪ "What will I be?" ♪

101
00:06:56,252 --> 00:06:58,810
♪ "Will I be pretty?" ♪

102
00:06:58,811 --> 00:07:01,075
♪ "Will I be rich?" ♪

103
00:07:01,076 --> 00:07:04,396
♪ I tell them tenderly ♪

104
00:07:05,229 --> 00:07:08,318
♪ Que sera sera ♪

105
00:07:09,325 --> 00:07:13,240
♪ Whatever will be will be ♪

106
00:07:14,415 --> 00:07:18,288
♪ The future's not ours to see ♪

107
00:07:18,786 --> 00:07:22,005
♪ Que sera sera ♪

108
00:07:23,694 --> 00:07:27,005
♪ What will be will be ♪

109
00:07:28,745 --> 00:07:31,686
♪ Que sera sera ♪

110
00:07:39,407 --> 00:07:44,407
Synced & corrected by QueenMaddie
www.MY-SUBS.com

111
00:07:56,913 --> 00:07:58,799
That's the last of the potatoes.

112
00:08:00,940 --> 00:08:03,116
Hope Donna's planning on
bringing some of this back.

113
00:08:05,295 --> 00:08:06,514
This ready to go?

114
00:08:06,598 --> 00:08:07,791
Yeah, let me give you a hand.

115
00:08:07,792 --> 00:08:08,987
I got it.

116
00:08:11,080 --> 00:08:12,791
Trouble in paradise?

117
00:08:17,142 --> 00:08:19,276
- That the last of it?
- Yup.

118
00:08:19,277 --> 00:08:20,974
That's everything.

119
00:08:23,463 --> 00:08:25,335
We're gonna be fine.

120
00:08:25,336 --> 00:08:28,283
We all keep our heads,
stick to the rations,

121
00:08:28,284 --> 00:08:29,895
we'll get through this.

122
00:08:31,486 --> 00:08:33,232
We're gonna be dealing
with this most of the night

123
00:08:33,233 --> 00:08:34,452
down at the Liu house,

124
00:08:34,453 --> 00:08:36,666
so I need you to oversee the lock-up.

125
00:08:36,841 --> 00:08:40,088
Remember, make sure
cans on all the doors.

126
00:08:40,097 --> 00:08:43,760
Hey, um, what do we tell
people about the food?

127
00:08:44,262 --> 00:08:46,438
Oh, for now?

128
00:08:47,888 --> 00:08:49,799
As little as possible.

129
00:08:50,981 --> 00:08:52,721
Just say, uh...

130
00:08:54,706 --> 00:08:57,318
we're working out a new system.

131
00:08:57,448 --> 00:08:59,307
We don't want anyone to panic.

132
00:09:02,506 --> 00:09:04,198
You guys gonna be all right?

133
00:09:04,883 --> 00:09:07,721
Yeah. Yeah, we got this.

134
00:09:38,736 --> 00:09:39,868
Hm.

135
00:09:51,852 --> 00:09:54,924
_

136
00:09:59,384 --> 00:10:01,778
Hey, have you seen the...

137
00:10:02,295 --> 00:10:04,167
What is this?

138
00:10:04,298 --> 00:10:06,127
You went through my bag?

139
00:10:06,128 --> 00:10:08,151
I was looking for a hair clip.

140
00:10:10,355 --> 00:10:11,574
Look.

141
00:10:13,194 --> 00:10:14,571
- It's just...
- You said that

142
00:10:14,572 --> 00:10:15,963
you were going to see your aunt.

143
00:10:15,964 --> 00:10:17,966
That's why you were on
the bus, to see your aunt.

144
00:10:17,967 --> 00:10:19,940
Yeah, because I didn't want you to...

145
00:10:21,195 --> 00:10:22,604
It's not a big deal.

146
00:10:22,605 --> 00:10:25,058
Not a big... You lied to me.

147
00:10:25,488 --> 00:10:27,794
Because I didn't want you to worry.

148
00:10:28,587 --> 00:10:30,585
Everything's under control.

149
00:10:30,586 --> 00:10:33,458
You were on your way to
rehab and you ended up here.

150
00:10:33,459 --> 00:10:35,808
There's... Nothing about
that is under control.

151
00:10:36,003 --> 00:10:39,049
I mean, you were doing
so well, I don't under...

152
00:10:44,718 --> 00:10:46,110
When did you start using again?

153
00:10:46,111 --> 00:10:47,885
Don't say it like that.

154
00:10:47,886 --> 00:10:48,974
I'm not...

155
00:10:53,494 --> 00:10:55,526
It's just been a few months.

156
00:11:00,564 --> 00:11:02,310
This is 'cause I disappeared.

157
00:11:02,311 --> 00:11:04,170
It was because of a lot of things.

158
00:11:05,534 --> 00:11:07,165
Look, I was gonna tell you, I just...

159
00:11:07,166 --> 00:11:08,469
Fuck.

160
00:11:08,502 --> 00:11:09,764
Where are you going?

161
00:11:10,329 --> 00:11:12,068
Where are you going?

162
00:11:12,231 --> 00:11:15,170
No, don't do that, you
don't have to do that.

163
00:11:15,171 --> 00:11:17,091
Listen to me! We have
a very limited supply

164
00:11:17,092 --> 00:11:18,740
of medication here, and
what we have is vital!

165
00:11:18,741 --> 00:11:20,178
I can't risk anything going missing!

166
00:11:20,179 --> 00:11:21,873
This doesn't have to
be a big deal, okay?

167
00:11:21,874 --> 00:11:24,295
I was already gonna stop,
so we can just do it here.

168
00:11:24,296 --> 00:11:26,982
We can do it now. This
doesn't have to be...

169
00:11:27,193 --> 00:11:28,599
Can you please just stop and talk to me!

170
00:11:28,600 --> 00:11:30,685
- Shit!
- I got it!

171
00:11:30,776 --> 00:11:32,255
Would you just please stop doing that!?

172
00:11:32,256 --> 00:11:33,584
Doing what?

173
00:11:33,585 --> 00:11:36,762
Stop panicking like I'm some
junkie who's gonna like...

174
00:11:37,130 --> 00:11:39,437
You know, this is why
I didn't tell you.

175
00:11:39,438 --> 00:11:40,875
Did you take anything from here?

176
00:11:43,175 --> 00:11:44,756
Tell me the truth.

177
00:11:51,776 --> 00:11:53,099
It was just a little bit of morphine

178
00:11:53,100 --> 00:11:55,131
so I could even myself
out a bit. That's all.

179
00:11:55,132 --> 00:11:57,177
Okay? You can put it
back in the cabinet.

180
00:11:57,178 --> 00:11:58,498
I'm not gonna take anything...

181
00:11:58,499 --> 00:11:59,849
Marielle.

182
00:12:03,882 --> 00:12:05,188
Yeah, fine,

183
00:12:05,189 --> 00:12:07,068
Do whatever the fuck you want!

184
00:12:07,070 --> 00:12:08,810
- Where are you going?
- For a walk!

185
00:12:08,811 --> 00:12:10,334
So you can hide all your valuables from

186
00:12:10,335 --> 00:12:12,294
your junkie-ass girlfriend!

187
00:12:12,295 --> 00:12:14,513
You can't go outside.
It'll be dark out soon.

188
00:12:17,171 --> 00:12:18,738
Fuck you!

189
00:12:24,832 --> 00:12:26,530
Yeah, I noticed that myself.

190
00:12:27,771 --> 00:12:31,482
Leaves changing colors,
falling off the trees.

191
00:12:32,331 --> 00:12:34,131
Never seen that before.

192
00:12:34,704 --> 00:12:35,836
Yeah.

193
00:12:38,602 --> 00:12:40,299
Look...

194
00:12:40,300 --> 00:12:42,041
Kenny, I-I know that...

195
00:12:42,042 --> 00:12:45,779
You know, um, you look like you're...

196
00:12:45,780 --> 00:12:48,193
You're walking better now, so I'm...

197
00:12:48,569 --> 00:12:50,136
um, you've probably got it from here.

198
00:12:52,351 --> 00:12:54,974
God damn it!

199
00:12:56,320 --> 00:12:57,482
Boyd, what happened?

200
00:12:57,483 --> 00:12:59,256
It's starting to hurt now.

201
00:13:01,618 --> 00:13:04,177
You can't always see them,
but I can feel them now.

202
00:13:05,615 --> 00:13:07,232
Boyd, what are... What
are you talking about?

203
00:13:07,233 --> 00:13:08,943
Look, I-I can't...

204
00:13:10,118 --> 00:13:12,091
When I went out to the forest,

205
00:13:12,646 --> 00:13:14,466
something happened to me out there,

206
00:13:14,467 --> 00:13:16,138
something I don't understand...

207
00:13:18,669 --> 00:13:21,803
I got something... Something in me now.

208
00:13:22,192 --> 00:13:24,934
Worms, they're crawling
underneath my skin.

209
00:13:25,195 --> 00:13:26,892
And... And...

210
00:13:31,264 --> 00:13:32,756
You... You hear that?

211
00:13:38,007 --> 00:13:39,427
Boyd?

212
00:13:39,865 --> 00:13:41,301
Boyd!

213
00:13:46,979 --> 00:13:48,756
Boyd, where are you going?

214
00:13:52,125 --> 00:13:53,527
What's going on?

215
00:14:31,479 --> 00:14:32,479
Boyd?

216
00:14:32,620 --> 00:14:34,622
Did you see her? She...

217
00:14:47,417 --> 00:14:48,989
We should go.

218
00:14:50,157 --> 00:14:51,811
It's gonna get dark soon.

219
00:14:53,502 --> 00:14:54,825
Yeah.

220
00:15:01,244 --> 00:15:02,575
Here, man.

221
00:15:05,257 --> 00:15:06,257
Thanks, Ellis.

222
00:15:06,258 --> 00:15:07,810
Of course.

223
00:15:10,481 --> 00:15:12,849
Hey, let's, uh, hang those at the front.

224
00:15:12,850 --> 00:15:13,851
Yup.

225
00:15:21,910 --> 00:15:23,044
Hey.

226
00:15:23,045 --> 00:15:24,255
- Hi.
- Can I help?

227
00:15:24,256 --> 00:15:25,271
- Nope.
- No?

228
00:15:25,272 --> 00:15:26,731
- Done.
- Yeah. Cool.

229
00:15:26,732 --> 00:15:28,124
How are the windows?

230
00:15:28,125 --> 00:15:30,131
Uh, they're covering
up the last of them now.

231
00:15:30,132 --> 00:15:31,177
Great.

232
00:15:31,185 --> 00:15:32,534
Hey, hey.

233
00:15:34,285 --> 00:15:35,547
We okay?

234
00:15:35,772 --> 00:15:37,974
Yeah. Yeah, we're fine.

235
00:15:41,642 --> 00:15:42,818
Huh.

236
00:15:42,827 --> 00:15:44,481
One thing at a time here, Boyd.

237
00:15:44,530 --> 00:15:46,388
You're not listening to me. It's not...

238
00:15:46,584 --> 00:15:47,584
What?

239
00:15:47,585 --> 00:15:49,044
It's what he did. It's what he did.

240
00:15:49,045 --> 00:15:51,185
That's what I'm trying to...

241
00:15:51,843 --> 00:15:53,560
Okay, so you're saying
someone did this to you?

242
00:15:53,561 --> 00:15:56,138
Yeah. Look. Here.

243
00:15:56,954 --> 00:15:58,129
Here.

244
00:15:59,237 --> 00:16:00,871
He cut me here,

245
00:16:00,872 --> 00:16:02,966
and then he put his bloody wrist

246
00:16:02,967 --> 00:16:07,599
up against my arm and said,
"My blood is your blood now."

247
00:16:07,800 --> 00:16:09,513
And then whatever was inside of him

248
00:16:09,514 --> 00:16:12,208
came out of him and went into me.

249
00:16:12,209 --> 00:16:13,677
And then...

250
00:16:15,519 --> 00:16:17,247
and then the place disappeared.

251
00:16:17,979 --> 00:16:19,184
- Boyd...
- Look, I...

252
00:16:19,185 --> 00:16:20,414
There's nothing I can say

253
00:16:20,415 --> 00:16:22,138
that makes this sound logical.

254
00:16:22,232 --> 00:16:23,403
Okay.

255
00:16:23,404 --> 00:16:26,233
I got worms under my skin.

256
00:16:26,383 --> 00:16:28,263
And... And... And it
feels like something...

257
00:16:28,264 --> 00:16:31,021
Like something's coming
for me now. It's...

258
00:16:32,143 --> 00:16:35,189
Boyd, I don't... I don't see anything.

259
00:16:35,190 --> 00:16:37,888
The guy who did this to me, all right?

260
00:16:37,948 --> 00:16:40,777
Whatever these things are,

261
00:16:41,010 --> 00:16:44,132
they had been feeding on him for years.

262
00:16:44,133 --> 00:16:45,794
And he passed it on to me,

263
00:16:45,795 --> 00:16:48,216
because they wouldn't let him die.

264
00:16:48,800 --> 00:16:50,715
You imagine that?

265
00:16:50,910 --> 00:16:54,420
It was so bad that all
he wanted to do was die.

266
00:16:57,058 --> 00:16:58,886
All right, you...

267
00:16:58,887 --> 00:17:00,966
you don't have to believe me right now.

268
00:17:00,967 --> 00:17:03,934
I just need you to
promise me that if this...

269
00:17:03,935 --> 00:17:05,763
If things get bad, if I...

270
00:17:08,948 --> 00:17:11,646
Hey, promise me.

271
00:17:13,055 --> 00:17:14,641
That you...

272
00:17:14,642 --> 00:17:16,966
You'll put an end to things

273
00:17:17,506 --> 00:17:19,419
before it goes too far.

274
00:17:21,745 --> 00:17:24,060
Boyd, what are you asking me to do?

275
00:17:27,732 --> 00:17:29,691
I don't wanna die like Martin died.

276
00:17:39,570 --> 00:17:41,239
So I guess you're staying the night.

277
00:17:41,271 --> 00:17:43,021
Yeah, yeah.

278
00:17:43,022 --> 00:17:45,628
I just... I figured, you know.

279
00:17:45,629 --> 00:17:47,036
I hope that's okay.

280
00:17:47,037 --> 00:17:49,110
Yeah. Yeah, of course.

281
00:17:49,665 --> 00:17:51,885
Did he tell you about the worms?

282
00:17:52,675 --> 00:17:53,937
Yeah.

283
00:17:55,492 --> 00:17:57,537
Did you see anything?

284
00:17:57,696 --> 00:18:00,239
You mean, did I see anything
crawling under his skin?

285
00:18:00,240 --> 00:18:03,536
No, but he's been through a lot.

286
00:18:14,709 --> 00:18:16,973
You know, this is how it...

287
00:18:16,974 --> 00:18:20,896
This is how it started
with my dad back home.

288
00:18:22,712 --> 00:18:24,583
There would be moments
where he'd just seem like

289
00:18:24,584 --> 00:18:26,281
a completely different person,

290
00:18:26,801 --> 00:18:29,089
say things that he would never say.

291
00:18:30,476 --> 00:18:32,260
We'd rationalize it.

292
00:18:32,997 --> 00:18:35,333
Say he was just tired,

293
00:18:35,334 --> 00:18:37,208
say he was under a lot of stress.

294
00:18:40,431 --> 00:18:42,771
Then one day, he just...

295
00:18:43,288 --> 00:18:44,376
Hey.

296
00:18:45,126 --> 00:18:46,602
It's too early to start worrying

297
00:18:46,603 --> 00:18:48,214
about things like that, okay?

298
00:18:48,828 --> 00:18:50,806
I mean, there are cases
where Parkinson's can lead

299
00:18:50,807 --> 00:18:54,607
to dementia, but it
happens way later on, 'kay?

300
00:18:55,628 --> 00:18:57,271
But it does happen though.

301
00:18:59,952 --> 00:19:01,127
Yeah.

302
00:19:03,203 --> 00:19:05,075
Like this?

303
00:19:05,076 --> 00:19:08,614
Remember, only two
tablespoons of salt per jar.

304
00:19:08,615 --> 00:19:10,927
We've got a limited supply,
we gotta make it last.

305
00:19:11,486 --> 00:19:13,317
Well, how long is it
gonna last like this?

306
00:19:13,318 --> 00:19:15,950
We do things right, it
should keep to a year.

307
00:19:15,951 --> 00:19:17,692
That way we can ration
what we've got now

308
00:19:17,693 --> 00:19:20,060
and not worry about it spoiling.

309
00:19:20,969 --> 00:19:23,117
Please tell me this isn't all there is.

310
00:19:23,238 --> 00:19:26,161
We've already planted new
crops, we're setting...

311
00:19:26,162 --> 00:19:29,950
Donna, there's barely
a month's worth of food here.

312
00:19:30,231 --> 00:19:32,233
Even with rations, you're gonna...

313
00:19:36,494 --> 00:19:38,322
Well, people need to know how bad it is.

314
00:19:38,323 --> 00:19:40,700
All that's gonna do
is make people panic.

315
00:19:41,198 --> 00:19:42,896
Kinda like what's happening to you now.

316
00:19:42,897 --> 00:19:44,552
You should've told us sooner.

317
00:19:44,553 --> 00:19:47,774
And when was I supposed to do that, Jim?

318
00:19:47,973 --> 00:19:50,966
When you were stuck under
the house that fell on you?

319
00:19:54,986 --> 00:19:57,146
Just trying to do our best here.

320
00:19:59,767 --> 00:20:00,856
That's all part of it.

321
00:20:00,857 --> 00:20:02,729
Part of what?

322
00:20:02,777 --> 00:20:04,786
It's exactly what they would want.

323
00:20:05,115 --> 00:20:08,380
They would be trying to
increase the stress level.

324
00:20:08,429 --> 00:20:09,953
Jim.

325
00:20:10,721 --> 00:20:13,161
What do you mean, we
don't have enough food?

326
00:20:16,345 --> 00:20:17,651
It's okay, buddy.

327
00:20:19,251 --> 00:20:21,349
Come on, let's get back to business.

328
00:21:32,607 --> 00:21:34,204
- Are you okay?
- What the...

329
00:21:34,205 --> 00:21:35,598
Jesus!

330
00:21:35,729 --> 00:21:37,905
No, no, no, no! I'm sorry.

331
00:21:37,906 --> 00:21:39,247
What the fuck!

332
00:21:39,248 --> 00:21:41,302
I'm so, so... I'm sorry.

333
00:21:41,303 --> 00:21:43,828
I'm putting it down. Look.

334
00:21:43,829 --> 00:21:47,286
Sorry about that. I apol... I apologize.

335
00:21:53,371 --> 00:21:55,458
- Are you okay?
- I'm okay.

336
00:21:59,768 --> 00:22:01,509
No.

337
00:22:01,731 --> 00:22:02,819
Here's the thing.

338
00:22:02,820 --> 00:22:04,177
Any time you say that we're fine,

339
00:22:04,178 --> 00:22:05,849
it means that we're not fine.

340
00:22:10,667 --> 00:22:11,886
'Kay, what was I supposed to do?

341
00:22:11,887 --> 00:22:13,786
My dad asked me not to tell anyone.

342
00:22:14,590 --> 00:22:16,592
Ellis, I'm not "anyone".

343
00:22:16,832 --> 00:22:18,617
We're supposed to be getting married!

344
00:22:18,989 --> 00:22:21,466
We can't just keep
things from each other!

345
00:22:21,628 --> 00:22:23,505
I need to know that...

346
00:22:28,605 --> 00:22:31,086
Look, your dad never should've
put you in that position

347
00:22:31,087 --> 00:22:32,611
to begin with.

348
00:22:32,612 --> 00:22:34,872
Sara murdered people.

349
00:22:35,507 --> 00:22:37,552
And the fact that he
didn't tell anyone...

350
00:22:37,553 --> 00:22:38,902
He didn't tell Kenny!

351
00:22:39,445 --> 00:22:40,620
That's not right.

352
00:22:40,621 --> 00:22:42,447
He didn't have a choice.

353
00:22:42,448 --> 00:22:44,161
There's always a choice.

354
00:22:44,755 --> 00:22:47,927
He put people in danger
by bringing her back here!

355
00:22:48,266 --> 00:22:51,099
He made this place less safe!

356
00:22:52,009 --> 00:22:54,396
And you never should
have kept that from me.

357
00:22:56,081 --> 00:22:58,192
I know.

358
00:22:58,946 --> 00:23:00,450
I know.

359
00:23:01,021 --> 00:23:02,560
And I'm sorry.

360
00:23:06,729 --> 00:23:09,253
This isn't about my dad or Sara, is it?

361
00:23:12,050 --> 00:23:14,226
Fatima, ever since that night

362
00:23:14,227 --> 00:23:16,335
at the Sheriff's station you've just...

363
00:23:22,719 --> 00:23:25,233
Baby, what's... What's going on?

364
00:23:27,148 --> 00:23:29,686
Hey! I asked you,
what are you fucking doing?

365
00:23:33,846 --> 00:23:34,936
I saw what you were doing!

366
00:23:34,937 --> 00:23:36,417
You were sneaking
food out of the pantry.

367
00:23:36,418 --> 00:23:38,678
I wasn't! I was taking some extra food

368
00:23:38,679 --> 00:23:40,186
outta my backpack and putting it...

369
00:23:40,187 --> 00:23:42,475
Whoa, whoa, whoa, whoa!
What the hell's going on?

370
00:23:42,476 --> 00:23:43,999
- They're stealing food!
- What?

371
00:23:44,000 --> 00:23:46,514
Bad enough the storm wiped
out everything we had...

372
00:23:46,515 --> 00:23:48,467
Okay, no, that's not
true! That's not true!

373
00:23:48,468 --> 00:23:50,732
Bullshit. I saw what you loaded today.

374
00:23:51,077 --> 00:23:53,897
First, the magic radio tower
was gonna get everybody home.

375
00:23:53,898 --> 00:23:55,561
Does it look like we're home? No.

376
00:23:55,562 --> 00:23:57,483
No, instead we've got so many people now

377
00:23:57,484 --> 00:23:59,624
we're running out of
food, and they're hiding it

378
00:23:59,625 --> 00:24:00,887
- so nobody panics.
- Just stop.

379
00:24:00,888 --> 00:24:02,194
Look, nobody is hiding anything.

380
00:24:02,195 --> 00:24:03,761
Oh, why don't you shut the fuck up?

381
00:24:03,762 --> 00:24:05,491
I'm sick and tired of all your
smiley-happy bullshit from you.

382
00:24:05,492 --> 00:24:07,350
You better watch your fucking mouth!

383
00:24:07,443 --> 00:24:09,171
We can't have new people stealing

384
00:24:09,172 --> 00:24:11,233
what little food we have!

385
00:24:12,867 --> 00:24:14,327
They have to go.

386
00:24:14,821 --> 00:24:17,389
- Go on! Get outside.
- Dale.

387
00:24:17,390 --> 00:24:18,857
- Go. Get outside!
- Hey, hey!

388
00:24:18,858 --> 00:24:20,374
Look, look, no one is
trying to hurt you...

389
00:24:20,375 --> 00:24:22,069
- Get outside!
- Dale, come on!

390
00:24:22,070 --> 00:24:23,373
Get off me!

391
00:24:26,773 --> 00:24:28,553
Oh God, oh fuck, I'm sorry.

392
00:24:28,554 --> 00:24:30,207
Fucking stabbed me.

393
00:24:30,338 --> 00:24:31,803
Get him outta here!

394
00:24:31,804 --> 00:24:34,030
Ellis, I didn't mean to! I'm sorry!

395
00:24:35,636 --> 00:24:37,710
Hey, can you, um... Here.

396
00:24:37,711 --> 00:24:39,303
Oh my God. Oh my God.

397
00:24:39,304 --> 00:24:40,967
Here, here.

398
00:24:40,968 --> 00:24:42,686
It's okay. You're okay, you hear me?

399
00:24:42,698 --> 00:24:44,124
You're gonna be fine.

400
00:24:44,734 --> 00:24:46,527
Here, let's sit him right down here.

401
00:24:46,528 --> 00:24:47,827
All right. We got ya.

402
00:24:48,890 --> 00:24:50,772
That's right. Okay, down.

403
00:24:52,644 --> 00:24:55,866
I'm sorry. Here, let me
just take a quick look.

404
00:24:57,067 --> 00:24:58,939
You're okay. You're okay.

405
00:24:58,940 --> 00:25:00,585
Hey, can you grab me some more towels?

406
00:25:00,586 --> 00:25:01,803
Yeah, yeah!

407
00:25:01,804 --> 00:25:03,624
Pass me... Pass me that thing.

408
00:25:03,878 --> 00:25:06,335
Here, here. You're okay. You're okay.

409
00:25:06,336 --> 00:25:08,014
Here, just hold pressure on it.

410
00:25:08,015 --> 00:25:09,217
You're okay.

411
00:25:09,218 --> 00:25:11,960
You're gonna be okay. You're okay.

412
00:25:22,990 --> 00:25:25,514
Some stains you can't wash clean.

413
00:25:27,314 --> 00:25:29,381
This how we're all gonna end up?

414
00:25:30,713 --> 00:25:32,889
Like Bing-Qian? Like you?

415
00:25:34,201 --> 00:25:36,203
Look, whether you get out
of this place or not, Boyd,

416
00:25:36,204 --> 00:25:37,772
we all end up the same.

417
00:25:38,355 --> 00:25:40,314
I'm not talking about dying.

418
00:25:40,452 --> 00:25:43,053
I'm talking about dying with
your insides on the floor,

419
00:25:43,054 --> 00:25:45,753
screaming while some
thing tears you apart.

420
00:25:47,244 --> 00:25:49,594
These things inside
me, whatever they are,

421
00:25:50,075 --> 00:25:51,655
they're getting worse.

422
00:25:53,484 --> 00:25:55,085
So it would seem.

423
00:25:57,166 --> 00:25:58,975
I'm proud of you, though.

424
00:25:58,976 --> 00:26:00,421
You know that?

425
00:26:00,687 --> 00:26:03,038
The sheriff I knew

426
00:26:03,097 --> 00:26:05,447
would have never asked for help,

427
00:26:05,798 --> 00:26:07,710
never admitted weakness.

428
00:26:08,943 --> 00:26:13,780
You were the most stubborn
asshole I have ever met.

429
00:26:15,914 --> 00:26:17,530
Things change.

430
00:26:17,531 --> 00:26:18,619
Yes, they do.

431
00:26:20,948 --> 00:26:22,944
You know, those people upstairs...

432
00:26:25,008 --> 00:26:27,576
They probably all think
you've gone crazy.

433
00:26:28,106 --> 00:26:29,150
Have I?

434
00:26:29,151 --> 00:26:30,475
I don't know.

435
00:26:30,476 --> 00:26:32,957
I mean, you're standing
here in this basement

436
00:26:32,958 --> 00:26:35,725
talking to a figment
of your imagination.

437
00:26:37,984 --> 00:26:40,678
But, hey, sometimes crazy

438
00:26:40,679 --> 00:26:43,397
is the most rational
response you could have.

439
00:26:43,722 --> 00:26:47,288
The point is, you did
what you could, Boyd.

440
00:26:47,852 --> 00:26:49,419
You tried.

441
00:26:49,715 --> 00:26:51,499
Not every story gets a happy ending.

442
00:26:51,500 --> 00:26:53,905
Mine didn't. Bing-Qian's didn't.

443
00:26:54,452 --> 00:26:55,960
Abby's didn't.

444
00:27:01,428 --> 00:27:04,905
You are still the worst
fucking priest I've ever met.

445
00:27:07,056 --> 00:27:09,406
So maybe imagine
a better version next time.

446
00:27:09,407 --> 00:27:10,702
Yeah, right.

447
00:27:10,703 --> 00:27:11,965
Boyd.

448
00:27:13,141 --> 00:27:15,143
Who were you talking to?

449
00:27:17,469 --> 00:27:19,475
Nobody, just thinking out loud.

450
00:27:19,476 --> 00:27:21,957
No, no, no, no, no, no,
no. Who were you talking to?

451
00:27:23,011 --> 00:27:24,796
Get out of my way.

452
00:27:26,341 --> 00:27:28,733
You're not leaving this
room until I know it's safe.

453
00:27:28,863 --> 00:27:30,514
Excuse me?

454
00:27:30,515 --> 00:27:32,788
Look, Marielle told us
what happened upstairs.

455
00:27:32,989 --> 00:27:34,280
All right? Then I come down here...

456
00:27:34,281 --> 00:27:35,827
Khatri!

457
00:27:36,308 --> 00:27:38,921
I was talking to Father Khatri.

458
00:27:40,227 --> 00:27:43,318
I know how this looks. I do!

459
00:27:43,471 --> 00:27:46,300
But something happened to me out there!

460
00:27:46,301 --> 00:27:48,825
I came back with
something inside my body!

461
00:27:48,826 --> 00:27:50,749
I don't understand how it's possible!

462
00:27:50,750 --> 00:27:53,100
All I know is that it's real!

463
00:27:54,291 --> 00:27:56,725
And I'm fucking terrified!

464
00:28:01,939 --> 00:28:03,734
You have to keep pressure on it, okay?

465
00:28:03,735 --> 00:28:05,291
We're gonna get you to the clinic.

466
00:28:05,292 --> 00:28:06,728
Donna took the truck.

467
00:28:06,859 --> 00:28:09,165
We'll take the van. It's
parked right by the shed.

468
00:28:09,166 --> 00:28:10,367
No, you can't. It's too dangerous.

469
00:28:10,368 --> 00:28:12,531
Look, we've got lookouts at
all the windows. It's okay.

470
00:28:12,532 --> 00:28:13,719
I think we're all clear.

471
00:28:13,720 --> 00:28:15,200
- Okay.
- No, no, no.

472
00:28:15,201 --> 00:28:17,414
Ellis, there is nothing
we can do for you here.

473
00:28:17,415 --> 00:28:18,504
You need to get to the clinic.

474
00:28:18,505 --> 00:28:19,813
Then we can wait until the morning.

475
00:28:19,814 --> 00:28:21,233
No! We're not...

476
00:28:25,384 --> 00:28:28,250
We're not. Hey! Can
you help me out here?

477
00:28:28,251 --> 00:28:29,813
Come on. We're going.

478
00:28:29,814 --> 00:28:31,294
Let's go.

479
00:28:31,388 --> 00:28:32,797
Up, up, up. We're going.

480
00:28:32,798 --> 00:28:33,798
Come on, buddy.

481
00:28:33,799 --> 00:28:36,320
- I know, I know, I know.
- Come on, buddy. Hold on.

482
00:28:36,321 --> 00:28:37,801
Okay.

483
00:28:37,802 --> 00:28:41,078
That's right. That's right.
Hey! Do you see anything?

484
00:28:41,079 --> 00:28:43,203
Wait! Hold on. There's
one coming up the hill.

485
00:28:43,204 --> 00:28:45,859
- Well, how far?
- I don't know. Fifty yards.

486
00:28:45,860 --> 00:28:47,547
- I can't, I can't, I can't.
- No, no...

487
00:28:47,548 --> 00:28:49,578
- I can't run. I can't run.
- We have... We have time.

488
00:28:50,602 --> 00:28:52,120
You're okay, you're okay.

489
00:28:54,995 --> 00:28:56,606
Meet me at the steps!

490
00:28:56,607 --> 00:28:58,164
What? Wait!

491
00:28:58,165 --> 00:28:59,606
Meet me at the steps!

492
00:29:08,430 --> 00:29:10,301
Where you going?

493
00:29:13,364 --> 00:29:15,385
Oh, shit. Oh, shit.

494
00:29:19,684 --> 00:29:20,946
Oh, shit.

495
00:29:22,123 --> 00:29:24,947
Oh, no. No. Shit.

496
00:29:52,390 --> 00:29:55,494
I know, I know. Go, go, go, go, go!

497
00:29:56,187 --> 00:29:57,635
I know.

498
00:29:58,369 --> 00:30:00,080
I gotcha. I gotcha.

499
00:30:07,572 --> 00:30:09,479
Here, take this jacket off.

500
00:30:12,136 --> 00:30:14,008
Go, go, go, go, go, go, go!

501
00:30:14,298 --> 00:30:15,691
Hey, stay!

502
00:30:18,752 --> 00:30:21,102
You're okay. Just breathe.

503
00:30:21,427 --> 00:30:22,979
- I know.
- I can't breathe.

504
00:30:22,980 --> 00:30:24,189
Just keep, just keep it there.

505
00:30:24,190 --> 00:30:25,670
I can't...

506
00:30:26,091 --> 00:30:27,919
Here! That road! Get on that road!

507
00:30:27,920 --> 00:30:29,830
Yeah, yeah, yeah, yeah, yeah.

508
00:30:32,397 --> 00:30:34,143
Just keep the pressure on.
Keep the pressure.

509
00:30:34,144 --> 00:30:35,885
You're okay. Look at me. You're okay.

510
00:30:35,886 --> 00:30:38,183
- Can't breathe.
- You're okay. You're okay.

511
00:30:38,184 --> 00:30:40,708
You're okay. You're okay.

512
00:30:42,374 --> 00:30:44,095
- Can you go any faster?
- Yeah.

513
00:30:46,402 --> 00:30:48,106
I know. I know.

514
00:30:48,107 --> 00:30:49,760
Just, here, hold my hand.

515
00:30:49,761 --> 00:30:51,861
You're okay. You're okay.

516
00:30:51,862 --> 00:30:53,104
- What happened?
- I don't know.

517
00:30:53,105 --> 00:30:54,424
Can you go any faster?

518
00:30:55,819 --> 00:30:58,038
I know, I know, I know.

519
00:30:58,203 --> 00:31:00,182
Hey, we're almost there!

520
00:31:00,183 --> 00:31:01,554
- I know. I know.
- Fatima?

521
00:31:01,555 --> 00:31:02,619
What?

522
00:31:02,620 --> 00:31:04,535
You see any of those things outside?

523
00:31:04,536 --> 00:31:07,307
Uh, uh, no. I think we're okay.

524
00:31:07,308 --> 00:31:09,010
I think we're okay.

525
00:31:09,459 --> 00:31:12,447
I think we're okay. I think we're okay.

526
00:31:12,448 --> 00:31:14,175
- I think we're okay.
- Can't breathe.

527
00:31:14,176 --> 00:31:16,377
You're okay. Hi, I'm right here.

528
00:31:16,378 --> 00:31:18,955
We're almost there, guys! I see it!

529
00:31:19,041 --> 00:31:20,205
Stay with me!

530
00:31:20,206 --> 00:31:21,381
- I...
- Kristi's right there.

531
00:31:21,382 --> 00:31:23,541
- We're gonna see Kristi.
- Hey, just hold on.

532
00:31:23,542 --> 00:31:25,104
- We're almost there!
- Easy, easy.

533
00:31:25,105 --> 00:31:27,041
All right. You're all right. Come on.

534
00:31:28,408 --> 00:31:30,367
All right, all right.

535
00:31:30,623 --> 00:31:32,276
You're all right. Come on.
Put your arm around me.

536
00:31:32,277 --> 00:31:35,323
Put your arm around me. I know. I know.

537
00:31:37,181 --> 00:31:38,463
Okay, come here.

538
00:31:38,464 --> 00:31:40,197
Help me up.

539
00:31:40,198 --> 00:31:43,064
Slow, slow, slow. You got it.

540
00:31:43,065 --> 00:31:44,466
Hold my shoulder.

541
00:31:52,844 --> 00:31:55,697
If you want me to leave,
I can go up to Colony House

542
00:31:55,698 --> 00:31:57,308
- for a little bit.
- No.

543
00:31:57,471 --> 00:31:59,299
No, Mari. That's not...

544
00:31:59,300 --> 00:32:01,179
- Kristi! Help!
- Kristi...

545
00:32:01,180 --> 00:32:02,266
Fuck.

546
00:32:04,183 --> 00:32:05,635
- Kristi!
- Open the door!

547
00:32:05,636 --> 00:32:08,166
- Open up!
- Jesus.

548
00:32:08,593 --> 00:32:09,768
What happened?

549
00:32:09,769 --> 00:32:12,205
Uh, there was a fight. Dale had a knife.

550
00:32:12,206 --> 00:32:13,512
Okay.

551
00:32:13,513 --> 00:32:15,472
- Bring him inside, okay?
- Yeah.

552
00:32:15,473 --> 00:32:17,580
Boyd! Kenny! I'm gonna need you up here!

553
00:32:19,644 --> 00:32:21,820
Ellis, you okay?

554
00:32:21,857 --> 00:32:23,049
- Ellis!
- I can't breathe!

555
00:32:23,050 --> 00:32:24,221
Sit him down here!

556
00:32:24,222 --> 00:32:26,006
I can't breathe!

557
00:32:26,007 --> 00:32:28,314
- How long ago did this happen?
- Twenty-five minutes.

558
00:32:28,315 --> 00:32:29,969
Keep pressure! Keep pressure!

559
00:32:30,065 --> 00:32:31,458
Ellis?

560
00:32:31,459 --> 00:32:34,364
What's... Hey, what
happened? What's... What...

561
00:32:34,365 --> 00:32:36,049
- He was stabbed.
- Kristi, what's happening?

562
00:32:36,050 --> 00:32:37,095
Keep that pillow up!

563
00:32:37,783 --> 00:32:38,877
Hey, buddy. Okay, okay.

564
00:32:38,878 --> 00:32:40,385
Keep pressure. Keep
pressure on the wound, okay?

565
00:32:40,386 --> 00:32:42,104
- You're okay.
- Can you breathe for me, Ellis?

566
00:32:42,463 --> 00:32:44,143
I'm afraid of blood
filling his chest cavity.

567
00:32:44,144 --> 00:32:45,627
Okay, buddy, that's it.

568
00:32:45,628 --> 00:32:46,665
- Look at me. Look at me.
- It's okay, baby.

569
00:32:46,665 --> 00:32:47,666
Keep pressure, okay?

570
00:32:47,667 --> 00:32:49,158
- I can't breathe!
- Come on.

571
00:32:49,159 --> 00:32:50,314
Breathe in again.

572
00:32:50,315 --> 00:32:51,708
Kristi, what's happening?

573
00:32:51,709 --> 00:32:52,994
- You're okay.
- Can I do something?

574
00:32:52,995 --> 00:32:54,307
His chest is tensioning.

575
00:32:54,308 --> 00:32:55,308
I need to relieve the pressure.

576
00:32:55,309 --> 00:32:56,393
Where do you keep your saline?

577
00:32:56,394 --> 00:32:58,221
- You can't be in here right now.
- Kristi, come on!

578
00:32:58,222 --> 00:32:59,604
I swear to you, I'm fine.

579
00:32:59,605 --> 00:33:01,424
Hey, what is going on?

580
00:33:02,049 --> 00:33:04,478
Top shelf of the supply closet.
Kenny, I need you around here.

581
00:33:04,487 --> 00:33:05,895
Buddy? Buddy?

582
00:33:05,896 --> 00:33:07,767
Lift up. Pressure.

583
00:33:07,768 --> 00:33:09,291
Okay, just let me clean the area.

584
00:33:09,292 --> 00:33:10,467
This'll sting.

585
00:33:10,468 --> 00:33:11,553
Shit!

586
00:33:12,581 --> 00:33:14,854
Buddy? Hey, buddy. Hey, you can breathe.

587
00:33:14,855 --> 00:33:16,640
You... Hey, you can breathe.

588
00:33:17,330 --> 00:33:18,473
Just a little poke.

589
00:33:18,474 --> 00:33:19,760
- What's that for?
- I just need to see

590
00:33:19,761 --> 00:33:21,596
if it's air or blood
compressing his lungs.

591
00:33:21,597 --> 00:33:23,041
Can you grab this post for me, please?

592
00:33:23,042 --> 00:33:24,533
- Right here, grab it for me?
- All right.

593
00:33:24,534 --> 00:33:25,840
Hey, guys, I'm gonna
have to come in here.

594
00:33:25,841 --> 00:33:27,822
Hey, let's let Kristi
work. Come here. Come.

595
00:33:27,823 --> 00:33:29,072
You're gonna be okay. 'Kay? Trust me.

596
00:33:29,073 --> 00:33:30,533
- You're gonna be fine.
- You got it.

597
00:33:30,534 --> 00:33:31,643
There's blood in his chest cavity.

598
00:33:31,644 --> 00:33:32,932
- We need to move fast!
- Let her work.

599
00:33:32,933 --> 00:33:35,033
It's gonna be okay. Hey.
You're gonna be fine.

600
00:33:35,034 --> 00:33:36,150
Ellis!

601
00:33:36,151 --> 00:33:37,283
Give her... We've gotta give her...

602
00:33:37,284 --> 00:33:39,393
What? What?

603
00:33:39,411 --> 00:33:42,463
I'm gonna need a scalpel
and, um, some rags.

604
00:33:42,464 --> 00:33:44,423
Oh yeah. Yeah, okay, good.

605
00:33:44,891 --> 00:33:46,650
Gonna make a little incision, okay?

606
00:33:46,651 --> 00:33:48,566
Here. Here. Rags.

607
00:33:48,567 --> 00:33:49,612
- Hold this.
- All right.

608
00:33:49,613 --> 00:33:51,550
There's gonna be a lot of blood, okay?

609
00:33:53,858 --> 00:33:55,354
- Forceps.
- Forceps.

610
00:33:58,980 --> 00:34:00,268
Okay, ready?

611
00:34:00,269 --> 00:34:01,444
All right.

612
00:34:02,265 --> 00:34:03,265
Okay.

613
00:34:03,266 --> 00:34:05,814
All right, Ellis, we're gonna
relieve the pressure, all right?

614
00:34:08,280 --> 00:34:09,802
Ugh.

615
00:34:17,995 --> 00:34:19,268
Shit.

616
00:34:19,269 --> 00:34:20,799
Deep breaths Ellis, okay?

617
00:34:20,800 --> 00:34:22,135
Relax your arm for me if you can.

618
00:34:22,136 --> 00:34:23,650
We're just gonna let that drain.

619
00:34:28,271 --> 00:34:30,839
I can't. I can't. I can't lose him.

620
00:34:30,840 --> 00:34:33,900
Hey, hey. Look at me. Look at me.

621
00:34:34,333 --> 00:34:35,899
He is not going anywhere, okay?

622
00:34:35,900 --> 00:34:37,423
Look, hey, do I look nervous?

623
00:34:37,424 --> 00:34:39,119
Did Kristi look nervous?

624
00:34:39,249 --> 00:34:41,158
Look, he's fine? Hey.

625
00:34:41,159 --> 00:34:43,596
Sit down. Sit down.

626
00:34:43,659 --> 00:34:44,966
Hey, just breathe.

627
00:34:45,300 --> 00:34:47,868
Breathe. You're all right. You're okay.

628
00:34:48,119 --> 00:34:50,166
You just... just breathe.

629
00:34:51,351 --> 00:34:54,267
All right? Hey, you all right?

630
00:34:54,268 --> 00:34:56,966
Yeah, um, I'm not
really good with blood.

631
00:34:56,967 --> 00:34:58,924
- Hey.
- Hey, is he okay?

632
00:34:58,925 --> 00:35:00,753
I was able to relieve
the pressure in his chest,

633
00:35:00,754 --> 00:35:02,393
but he's lost a lot of blood.

634
00:35:02,394 --> 00:35:04,005
His heart's trying to compensate,

635
00:35:04,006 --> 00:35:05,225
but unless we get him more blood soon,

636
00:35:05,226 --> 00:35:07,182
his organs are gonna start to fail.

637
00:35:07,183 --> 00:35:09,205
Oh, my God. Oh, my God!

638
00:35:09,206 --> 00:35:11,252
- Hey, hey.
- But we aren't there yet, okay?

639
00:35:11,253 --> 00:35:12,861
Boyd, what's his blood type?

640
00:35:12,862 --> 00:35:14,733
O-negative. We're both O-negative.

641
00:35:14,738 --> 00:35:16,678
Okay. Great. That's great. Come in.

642
00:35:16,808 --> 00:35:18,291
Come on.

643
00:35:18,292 --> 00:35:19,666
Wait, what's going on?

644
00:35:19,667 --> 00:35:22,182
We're gonna use Boyd's
blood to do a transfusion.

645
00:35:22,183 --> 00:35:23,837
I know it sounds scary,
but, trust me, it's a very...

646
00:35:23,838 --> 00:35:26,111
Wait, wait, wait. No, no.

647
00:35:26,137 --> 00:35:27,921
You can't.

648
00:35:28,561 --> 00:35:31,697
You... You can't put my blood into him.

649
00:35:31,698 --> 00:35:33,518
- Boyd...
- If you use my blood,

650
00:35:33,519 --> 00:35:36,785
whatever's inside me
is going to go into him!

651
00:35:36,786 --> 00:35:38,713
Boyd, just take a second and
listen to what you're saying...

652
00:35:38,714 --> 00:35:40,499
I'm not fucking crazy!

653
00:35:40,790 --> 00:35:43,291
These things, I can feel them.

654
00:35:43,292 --> 00:35:45,736
Even if I can't see
them, I can feel them!

655
00:35:45,737 --> 00:35:49,682
Boyd, if you don't do
this, Ellis is going to die.

656
00:35:49,906 --> 00:35:51,821
Even if what you're saying is true,

657
00:35:52,186 --> 00:35:53,361
it can't be worse than dying.

658
00:35:53,362 --> 00:35:55,407
You tell that to the
guy who did this to me.

659
00:35:55,564 --> 00:35:58,743
We have to find another
way. You can't just...

660
00:35:58,744 --> 00:36:01,830
Boyd, you need to sit down

661
00:36:01,831 --> 00:36:03,551
and let Kristi do her work.

662
00:36:03,552 --> 00:36:05,728
Hey. Kenny, please...

663
00:36:05,729 --> 00:36:07,339
Sit down!

664
00:36:07,443 --> 00:36:10,141
If you do this, you have no idea...

665
00:36:11,363 --> 00:36:14,011
Just... God!

666
00:36:14,668 --> 00:36:15,876
Oh, my God!

667
00:36:15,877 --> 00:36:16,870
Damn it!

668
00:36:16,871 --> 00:36:19,111
Oh, my God! I can see them.

669
00:36:20,108 --> 00:36:21,457
Jesus.

670
00:36:25,268 --> 00:36:27,307
Guys, can somebody do something!

671
00:36:27,308 --> 00:36:29,291
We need to get him... We need
to get him O-negative blood.

672
00:36:29,292 --> 00:36:30,994
I... We need to do this now.

673
00:36:31,260 --> 00:36:32,447
Give it to me.

674
00:36:32,674 --> 00:36:33,887
What?

675
00:36:35,331 --> 00:36:36,810
Give it to me.

676
00:36:37,529 --> 00:36:39,744
You told Kristi about
the guy in the cave,

677
00:36:39,753 --> 00:36:43,148
that he cut you and pressed his
wound against your cut, right?

678
00:36:44,488 --> 00:36:47,416
Well, if he gave it to you,
that probably means that

679
00:36:47,433 --> 00:36:49,432
he can pass it on to someone else.

680
00:36:50,728 --> 00:36:52,846
As long as you get the transfusion done,

681
00:36:54,135 --> 00:36:55,648
we'll figure out the rest later.

682
00:36:56,134 --> 00:36:57,483
No.

683
00:36:57,606 --> 00:36:59,869
- Boyd!
- No, no. No!

684
00:36:59,870 --> 00:37:01,872
No, there's a nightmare
happening under my skin,

685
00:37:01,873 --> 00:37:03,479
you understand me?

686
00:37:03,946 --> 00:37:05,814
I can feel it getting stronger.

687
00:37:06,642 --> 00:37:10,568
I have no idea what will
happen if I pass it...

688
00:37:11,436 --> 00:37:13,018
on to you.

689
00:37:16,751 --> 00:37:18,252
Boyd.

690
00:37:21,674 --> 00:37:22,674
Boyd, what are you doing?

691
00:37:22,675 --> 00:37:23,689
- Boyd?
- Boyd!

692
00:37:23,690 --> 00:37:25,284
- Boyd!
- I got an idea.

693
00:37:27,708 --> 00:37:29,275
Wait, where are you going?

694
00:37:33,272 --> 00:37:35,143
It has to go somewhere, right?

695
00:37:37,521 --> 00:37:39,523
Boyd!

696
00:37:39,733 --> 00:37:41,170
- Boyd, where...
- Boyd!

697
00:37:41,171 --> 00:37:42,572
What are you doing?

698
00:37:46,798 --> 00:37:48,479
Where you at?

699
00:37:51,970 --> 00:37:53,697
Want some fresh blood?

700
00:37:54,786 --> 00:37:56,658
Fresh meat?

701
00:37:57,342 --> 00:37:58,866
I'm right here.

702
00:38:01,504 --> 00:38:03,041
Come get me!

703
00:38:07,851 --> 00:38:09,635
I know you're out there.

704
00:38:11,377 --> 00:38:13,275
I know you hear me.

705
00:38:17,378 --> 00:38:19,275
You wanna play games?

706
00:38:22,287 --> 00:38:24,182
I'm right here!

707
00:38:25,453 --> 00:38:26,846
I'm ready!

708
00:38:27,158 --> 00:38:28,768
Come on!

709
00:38:29,829 --> 00:38:33,355
All you fucking do
is knock on our doors,

710
00:38:33,356 --> 00:38:35,900
knock on our fucking windows!

711
00:38:36,810 --> 00:38:38,595
You wanna play games!

712
00:38:40,432 --> 00:38:43,283
Well, I'm standing right here!

713
00:38:43,284 --> 00:38:45,064
I fuckin'...

714
00:38:55,632 --> 00:38:57,174
That's right.

715
00:38:59,026 --> 00:39:00,158
Come on.

716
00:39:02,220 --> 00:39:03,482
Come get me.

717
00:39:24,906 --> 00:39:26,660
That's right.

718
00:39:35,912 --> 00:39:37,610
There.

719
00:39:39,408 --> 00:39:40,777
What you waiting for?

720
00:39:40,898 --> 00:39:42,597
You want it?

721
00:39:53,931 --> 00:39:57,872
My blood is your blood
now, motherfucker.

722
00:40:10,127 --> 00:40:12,129
I like this game.

723
00:40:56,062 --> 00:40:57,673
Okay.

724
00:40:57,698 --> 00:40:59,675
It's okay.

725
00:41:00,682 --> 00:41:01,988
We're okay now.

726
00:41:01,989 --> 00:41:05,074
The transfusion, we need to start.

727
00:42:05,408 --> 00:42:07,313
Just watch it on that last step.

728
00:42:07,314 --> 00:42:09,532
- Okay.
- You got it.

729
00:42:10,464 --> 00:42:13,119
You can put the bag over
on that chair by the table.

730
00:42:13,226 --> 00:42:14,720
Okay.

731
00:42:19,884 --> 00:42:22,443
Well, that wasn't so bad, huh?

732
00:42:22,444 --> 00:42:23,579
Yeah.

733
00:42:23,580 --> 00:42:26,024
In fact, I'd venture so far

734
00:42:26,025 --> 00:42:28,993
as to say it was almost fun.

735
00:42:33,770 --> 00:42:35,735
Somethin' interesting up there?

736
00:42:37,024 --> 00:42:39,418
What if this house falls down, too?

737
00:42:39,861 --> 00:42:42,560
That is not gonna happen.

738
00:42:42,814 --> 00:42:44,773
How do you know?

739
00:42:46,651 --> 00:42:50,048
Because I don't think your parents

740
00:42:50,049 --> 00:42:54,290
are gonna dig another
giant hole in the floor.

741
00:42:55,999 --> 00:42:58,392
Can I tell you a secret?

742
00:42:58,994 --> 00:43:00,431
Of course you can.

743
00:43:00,793 --> 00:43:04,318
I told my mom and dad I wasn't scared,

744
00:43:04,319 --> 00:43:06,126
but I am.

745
00:43:07,920 --> 00:43:10,485
I don't wanna be on a quest anymore.

746
00:43:10,774 --> 00:43:12,735
I wanna go home.

747
00:43:13,485 --> 00:43:15,337
Okay.

748
00:43:17,679 --> 00:43:19,970
Can I tell you a secret?

749
00:43:27,192 --> 00:43:29,353
I'm a little scared, too.

750
00:43:30,621 --> 00:43:31,970
Really?

751
00:43:31,971 --> 00:43:33,218
Yup.

752
00:43:33,219 --> 00:43:34,759
But guess what?

753
00:43:34,880 --> 00:43:36,099
What?

754
00:43:36,189 --> 00:43:38,235
That's a good thing.

755
00:43:38,562 --> 00:43:40,048
Why?

756
00:43:41,509 --> 00:43:46,057
My mom told me something
when I was about your age,

757
00:43:46,328 --> 00:43:48,937
and I think it might have
been the smartest thing

758
00:43:48,938 --> 00:43:51,032
anyone ever told me.

759
00:43:52,065 --> 00:43:53,325
You wanna hear it?

760
00:43:53,326 --> 00:43:54,946
Yeah.

761
00:43:54,947 --> 00:43:57,471
She said that fear

762
00:43:57,472 --> 00:44:00,344
is something that lives inside us.

763
00:44:00,352 --> 00:44:05,157
Just like hope or joy or love.

764
00:44:05,983 --> 00:44:09,040
They're all things that make us special.

765
00:44:10,171 --> 00:44:14,540
But fear might be the
most important one of all.

766
00:44:15,100 --> 00:44:16,493
Why?

767
00:44:17,393 --> 00:44:20,135
Because without fear,

768
00:44:20,136 --> 00:44:23,052
we wouldn't know how to be brave.

769
00:44:24,777 --> 00:44:29,368
Fear is what makes us heroes.

770
00:44:33,741 --> 00:44:35,376
Aw.

771
00:44:37,122 --> 00:44:38,657
Hey, kiddo.

772
00:44:39,672 --> 00:44:42,899
You, sir, are done.

773
00:44:42,900 --> 00:44:44,292
All right. Okay.

774
00:44:44,293 --> 00:44:46,378
Uh-uh. You should lie
down for a little bit.

775
00:44:46,508 --> 00:44:48,249
I'm okay.

776
00:44:48,250 --> 00:44:50,688
Kr... Kristi.

777
00:44:51,015 --> 00:44:54,061
I am okay. All right?

778
00:44:54,083 --> 00:44:55,931
You get it.

779
00:44:59,034 --> 00:45:00,427
Hey, Ellis.

780
00:45:00,785 --> 00:45:02,376
- Mm.
- Hey.

781
00:45:03,554 --> 00:45:05,425
How you doing?

782
00:45:05,516 --> 00:45:07,056
How's your breathing?

783
00:45:08,763 --> 00:45:10,415
Oh, I can breathe.

784
00:45:10,416 --> 00:45:11,823
Good.

785
00:45:13,396 --> 00:45:14,829
Good.

786
00:45:16,127 --> 00:45:19,017
I'm, uh, I'm gonna get some new sheets.

787
00:45:19,018 --> 00:45:20,324
Clean you up, okay?

788
00:45:20,630 --> 00:45:22,067
Thank you.

789
00:45:28,913 --> 00:45:30,088
Hey.

790
00:45:30,672 --> 00:45:31,760
Hi.

791
00:45:33,322 --> 00:45:34,938
You still mad at me?

792
00:45:35,252 --> 00:45:36,645
Shut up.

793
00:45:40,522 --> 00:45:41,872
Sorry.

794
00:45:41,873 --> 00:45:42,873
No.

795
00:45:43,992 --> 00:45:45,820
You get some rest.

796
00:45:46,029 --> 00:45:47,334
Where you going?

797
00:45:48,169 --> 00:45:49,868
I'll be right back.

798
00:46:03,539 --> 00:46:04,563
Hey.

799
00:46:10,436 --> 00:46:11,813
You okay?

800
00:46:14,994 --> 00:46:17,693
I almost lost him.

801
00:46:18,002 --> 00:46:20,309
But you didn't, okay?

802
00:46:20,377 --> 00:46:21,993
You didn't.

803
00:46:24,446 --> 00:46:27,962
Those things under Boyd's skin...

804
00:46:27,963 --> 00:46:31,118
The... the... I mean,
this fucking place.

805
00:46:31,119 --> 00:46:32,991
How is that...

806
00:46:33,159 --> 00:46:34,159
I know.

807
00:46:34,160 --> 00:46:35,466
I can't...

808
00:46:40,530 --> 00:46:41,530
Hey.

809
00:46:45,193 --> 00:46:47,587
I need to ask you something.

810
00:46:48,087 --> 00:46:51,068
And I need you to promise me
that you won't tell anyone.

811
00:46:51,069 --> 00:46:52,679
Yeah. Of course.

812
00:46:56,458 --> 00:46:58,649
Do you have any pregnancy tests?

813
00:47:10,436 --> 00:47:12,786
We should've listened to you.

814
00:47:13,814 --> 00:47:15,463
We should have trusted you.

815
00:47:17,364 --> 00:47:19,584
It all worked out.

816
00:47:19,871 --> 00:47:21,612
That's all that matters.

817
00:47:25,301 --> 00:47:28,198
Has it moved?

818
00:47:29,255 --> 00:47:30,565
Nope.

819
00:47:30,566 --> 00:47:33,369
Is it... dead?

820
00:47:33,463 --> 00:47:36,416
Well, we'll find out soon enough.

821
00:47:38,585 --> 00:47:41,585
Synced & corrected by QueenMaddie
www.MY-SUBS.com

